REPUBLICA DE COLOMBIA

AIS - COLOMBIA
Unidad Administrativa Especial

AFS:
SKBOYOYX
Teléfono:
(57 1) 2962991
Fax:
(57 1) 2962803
E-mail: ais@aerocivil.gov.co

REPÚBLICA DE COLOMBIA

RESUMEN

AERONÁUTICA CIVIL

NOTAM

Unidad Administrativa Especial

DIRECCIÓN DE SERVICIOS A LA
NAVEGACIÓN AEREA
GRUPO DE INFORMACIÓN AERONÁUTICA

C/D
15-DIC-25

Centro Nacional de Aeronavegación CNA
Av. El Dorado No. 112-09 Bogotá D.C.

TODAS LAS HORAS SON UTC

RESUMEN DE NOTAM VIGENTES
ORDENADO POR LUGAR

D 2544/ 25

AGUACHICA/AGUACHICA HACARITAMA (SKAG)
2512032300 2512201000 2300-2359
0000-1000
,
AD WIP, EXER CTN

D 2586/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2512181500 2512181700 ,
AD CLSD

D 2602/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2512150000 2602141100 2300-2359 0000-1100
,
DEC 15 0000-1100
RWY 08/26 WIP, EXER CTN
RPLC N D/2581/25

C 4721/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2510251452 / 2601222359 EST ,
DIST DECLARADAS MODIFICADAS:
RWY 08/26 TORA 2500M TODA 2500M ASDA 2500M LDA 2500M
RPLC N C/3268/25

C 4722/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2510251501 / 2601222359 EST ,
CWY 08/26 NO AVBL
RPLC N C/3267/25

C 4728/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2510261351 / 2601222359 EST ,
APN LTD DESPRENDIMIENTO ASFALTO, EXER CTN
RPLC N C/3301/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 1

C 4981/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2511102120 2602072359 ,
OBST INSTL, EXER CTN
TIPO
COORD
?
ELEV
HGT(M)
SILO
005125.08N0774024.76W
2962,62M (9719,88FT)? 25
SILO
005125.15N0774024.38W
2962,62M (9719,88FT)? 25
SILO
005124.70N0774024.30W
2962,62M (9719,88FT)? 25
SILO
005124.64N0774024.68W
2962,62M (9719,88FT)? 25
GRUA?005125.46N0774019.02W? 2962,62M (9719,88FT)? 25
GRUA?005125.76N0774018.19W? 2962,62M (9719,88FT)? 25
GRUA?005125.01N0774018.04W
2962,62M (9719,88FT)? 25
GRUA?005125.00N0774018.93W? 2962,62M (9719,88FT)? 25

C 5073/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2512101100 2603092300 1100-2300
,
FRANJA RWY 08/26 WIP, EXER CTN

C 5075/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2511241100 2512192300 1100-2300
,
APN PPAL WIP, EXER CTN

C 5077/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2512090000 2512192359 ,
TWY B CLSD

C 5078/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2511191145 / 2602162359 EST ,
TWR LTD, LAMPARA DE SENALES U/S
RPLC N C/4988/25

C 5079/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2511191155 / 2602162359 EST ,
ATIS 127.700 MHZ U/S
RPLC N C/4989/25

C 5080/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2511191200 / 2602162359 EST ,
SAN LUIS TWR ALTN 118.550 MHZ U/S
RPLC N C/4990/25

C 5170/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2511241132 / 2602212359 EST ,
TWY B Y TWY C LTD, DESPRENDIMIENTO ASFALTICO, EXER CTN
RPLC N C/3837/25

C 5302/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2512031312 / 2603022359 EST ,
PAPI RWY 08 U/S
RPLC N C/3987/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 2

C 5389/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2512101953 2601282300 ,
TWY A LTD, ANCHO CAMBIA DE 26M A 22 M

C 5390/ 25

ALDANA/IPIALES - SAN LUIS (SKIP)
2512101954 2601282300 ,
RWY 08/26 LEN UTILIZABLE 2500M WID UTILIZABLE 30M

D 2594/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2512130400 2512201100 0300-1100
,
DEC 13 0400-1100
RWY 11/29 WIP EXER CTN
RPLC N D/2587/25

C 3581/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2508112036 PERM ,
IAP VOR RWY 11 SE MODIFICA MNM OPR:
OCA(H) 880FT (457)FT
VIS CAT A/B 2400M CAT C 2800M CAT D 3200M
REF. AIP SKUC AD 2.24
RPLC N C/3538/25

C 4203/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2509201304 / 2512182359 EST ,
RWY 11/29, BACHE BTN TWY C Y TWY D, EXER CTN
RPLC N C/2653/25

C 4336/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2509301419 / 2512282359 EST ,
TWR LTD, VIS REDUCIDA THR 11 EXER CTN
RPLC N C/2823/25

C 4893/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2511041616 / 2601312359 EST ,
STN ULTRASONICA DE VIENTO RWY 29 U/S
RPLC N C/3501/25

C 4922/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2511060319 2602032359 ,
FRANJA RWY 11/29 WIP, EXER CTN
RPLC N C/3517/25

C 5214/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2511271109 / 2602242359 EST ,
AWOS RWY 11/29 U/S
RPLC N C/5116/25

C 5318/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2512060500 2603040000 ,
APN CARGA CLSD

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 3

C 5319/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2512060500 2603040000 ,
TWY A CLSD

C 5320/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2512060500 2603040000 ,
TWY B CLSD

C 5428/ 25

ARAUCA/ARAUCA - SANTIAGO PEREZ QUIROZ (SKUC)
2512151321 / 2603132359 EST ,
RWY 11/29 LTD, BACHE BTN TWY C Y TWY B, EXER CTN
RPLC N C/4155/25

C 1228/ 25

ARMENIA/EL EDEN (SKAR)
2504021238 PERM ,
STAR ISNO1F, ISNO1G, MATR4D, PEI4B, ISNO2H, ISNO1J, SIBO1A,
UIB1B, TORO1E, ISNO1K AVBL RWY 20/02
REF: SKAR AD 2.24
RPLC N C/1279/24

C 1233/ 25

ARMENIA/EL EDEN (SKAR)
2504021621 PERM ,
SID, STAR, IAP, MODIFICADOS, MSA CAMBIA ASI:
MSA CONVENCIONAL CAMBIA ALT A 7500FT, SECT 065 DEG - 180 DEG BTN
ARP AXM Y 10 NM.
MSA PBN CAMBIA ALT A 7500FT, SECT 065 DEG - 180 DEG BTN VOR AXM Y
10 NM.
REF AIP AD 2, SKAR 2,24
RPLC N C/3308/24

C 1297/ 25

ARMENIA/EL EDEN (SKAR)
2504062143 PERM ,
IAC ILS Z CAT 1 RWY 20 Y IAC LOC RWY 20, SE MODIFICA:
HDG APP FINAL A 201 DEG
VAR MAG A 7 DEG W / 2024
REF AIP SKAR AD 2.24
RPLC N C/3312/24

C 1298/ 25

ARMENIA/EL EDEN (SKAR)
2504062228 PERM ,
DTHR 02 FST 179M, LEN RWY 02/20 AVBL 2499M, EXER CTN.
REF. AIP AD 2, SKAR 2.12? 2.24
RPLC N C/3462/24

C 1300/ 25

ARMENIA/EL EDEN (SKAR)
2504062239 PERM ,
DIST DECLARADAS RWY 02/20 MODIFICADAS:
RWY 02
TORA(M) 2499 TODA(M) 2499 ASDA(M) 2499
RWY 20
TORA(M) 2499 TODA(M) 2499 ASDA(M) 2499
REF. AIP AD 2, SKAR 2.13?2.24
RPLC N C/3463/24

251215 1607

DIRECCION DE INFORMATICA - DRT

LDA(M)2499
LDA(M)2499

pag. 4

D 2603/ 25

ARMENIA/EL EDEN (SKAR)
2512150530 2602241000
,
DEC 15 0530-1000
RWY 02/20 WIP EXER CTN
RPLC N D/2599/25

0430-1000

C 4299/ 25

ARMENIA/EL EDEN (SKAR)
2509280000 2512242359 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 4652/ 25

ARMENIA/EL EDEN (SKAR)
2510190318 / 2601122359 EST
PAPI RWY 02 U/S

C 4851/ 25

ARMENIA/EL EDEN (SKAR)
2510311353 / 2601022359 EST
VISIBILIMETRO RWY 02 U/S
RPLC N C/3409/25

,

,

C 5130/ 25

ARMENIA/EL EDEN (SKAR)
2511281100 2602072300 1100-2300
,
NOV 28
DEC 12 26
JAN 09 23
FEB 07
AD LTD, NO SE AUTH OPS TR

C 5360/ 25

ARMENIA/EL EDEN (SKAR)
2512081257 / 2603072359 EST
VISIBILIMETRO RWY 20 U/S
RPLC N C/4059/25

,

C 4624/ 25

BAHÍA SOLANO/BAHIA SOLANO - JOSE C. MUTIS (SKBS)
2510171225 / 2601142359 EST ,
RWY 18/36 BACHE FST 100M RWY 36 EXER CTN
RPLC N C/3156/25

C 5111/ 25

BAHÍA SOLANO/BAHIA SOLANO - JOSE C. MUTIS (SKBS)
2511201305 / 2602172359 EST ,
VISIBILIMETRO RWY 18 U/S
RPLC N C/3785/25

D 2585/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2512120100 2512271200 0000-1100
,
DEC 12 0100-1100
RWY 04/22 WIP, EXER CTN
RPLC N D/2548/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 5

C 4313/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2509291355 / 2512252359 EST ,
YARIGUIES TWR FREQ ALTN 118.700 MHZ U/S
RPLC N C/2803/25

C 4681/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2510221148 / 2601182359 EST ,
VISIBILIMETRO RWY 22 U/S
RPLC N C/4582/25

C 4691/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2510231135 / 2601202359 EST ,
TWY B LTD, BACHE, EXER CTN.
RPLC N C/3244/25

C 4802/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2510291845 2512271100 ,
THR 22, COORD REUBICADAS:
070147.26N0734812.95W
RPLC N C/3832/25

C 4803/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2510291852 2512271100 ,
DIST DECLARADAS RWY 04/22 MODIFICADAS:
RWY 04 TORA(M) 1590 ASDA(M) 1590 TODA(M) 1690 LDA(M) 1490
RWY 22 TORA(M) 1607 ASDA(M) 1607 TODA(M) 1757 LDA(M) 1490
RPLC N C/3831/25

C 4804/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2510291857 2512271100 ,
DTHR 22 FST 117 M, LEN RWY 04/22 AVBL 1490 M, EXER CTN
RPLC N C/3830/25

C 4805/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2510301400 2512271800 1400-1800
,
FRANJA RWY 04/22 WIP, EXER CTN
RPLC N C/3720/25

C 5112/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2511201307 / 2602172359 EST ,
TWR LTD, VISIBILIDAD REDUCIDA THR 04/22 DEBIDO A PRESENCIA DE
ARBOLES
RPLC N C/3786/25

C 5117/ 25

BARRANCABERMEJA/BARRANCABERMEJA-YARIGUIES (SKEJ)
2511211200 2512222300 1200-2300
,
APN WIP, EXER CTN
RPLC N C/4221/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 6

C 4319/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2509291603 / 2512252359 EST ,
TWR LTD, LAMPARA DE SENALES U/S
RPLC N C/2802/25

C 4392/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510021634 / 2512272359 EST ,
THR 05 BACHE, EXER CTN
RPLC N C/4271/25

C 4409/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510031419 / 2512292359 EST ,
PAPI RWY 23 U/S
RPLC N C/4278/25

C 4530/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510121749 / 2601092359 EST ,
ALSF CAT I RWY 05 U/S
RPLC N C/4442/25

C 4682/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510221148 / 2601182359 EST ,
ABN U/S
RPLC N C/3218/25

C 4738/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510271325 / 2601232359 EST ,
ERNESTO CORTISSOZ TWR FREQ EMERG 121.500 MHZ U/S
RPLC N C/4662/25

C 5084/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2511191225 / 2602152359 EST ,
APP 119.100 MHZ SECT N U/S
RPLC N C/4977/25

C 5129/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2511211433 / 2602182359 EST ,
BARRANQUILLA APP NORTE FREQ ALTN 120.100MHZ U/S, OPR TEMPO
BARRANQUILLA ACC ALTERNA FREQ 124.850MHZ
RPLC N C/5011/25

C 5176/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2511242218 2602212359 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 5434/ 25

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2512152100 2512160800 2100-0800
,
TWY A, TWY B CLSD

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 7

C 1213/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2504011337 PERM ,
IAP MODIFICA VELOCIDADES, ASI:
1. ACFT TIPO JET EN PROC PBN RCH SKBO DEBERAN MANTENER NXT
VELOCIDADES:
- 8NM BFR WPT AMVES: IAS AT 250KT
- WPT AMVES: IAS AT 230KT
- BO612 O BO613 (SEGUN CORRESPONDA): IAS AT 195KT
- 5 NM BFR THR 14L O 14R: IAS AT 155KT OR ABV
2. ACFT TIPO JET EN PROC CONVENCIONALES RCH SKBO DEBERAN MANTENER
NXT VELOCIDADES:
- 14 NM BFR VOR/BOG: IAS AT 250KT
- 7 NM BFR VOR/BOG: IAS AT 230KT
- VOR BOG: IAS AT 195KT
- 5 NM BFR THR 14L O 14R: IAS AT 155KT OR ABV
3. ACFT TIPO TURBOPROP EN PROC PBN RCH SKBO DEBERAN MANTENER NXT
VELOCIDADES:
- 8NM BFR WPT AMVES: IAS BTN 250KT Y 200KT SEGUN PER
- WPT AMVES: IAS BTN 230KT Y 200KT SEGUN PER
- BO612 O BO613 (SEGUN CORRESPONDA
RPLC N C/0877/24

D 2522/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512030500 2512231000 0500-1000
,
RWY 14R/32L CLSD

D 2525/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512240500 2512311000 0500-1000
,
RWY 14L/32R CLSD

C 4381/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510021353 / 2512302359 EST ,
COM VIA DATA LINK U/S
RPLC N C/2865/25

C 4704/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
PSN PRKG ACFT 62 SE REUBICA NXT COORD 044144.28N0740806.82W

C 4705/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
PSN PRKG ACFT INSTL NXT COORD:
NR 63 044143.23N0740807.61W
NR 64 044142.17N0740808.40W
NR 65 044139.78N0740804.96W
NR 66 044140.85N0740803.95W
NR 67 044142.02N0740803.07W
NR 68 044143.45N0740802.00W
AVBL ACFT CAT C O INFERIOR

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 8

C 4706/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
SPOT 6A INSTL NXT COORD 044146.58N0740806.33W AVBL ACFT CAT C O
INFERIOR.
ACFT DEBEN RETROCEDER REMOLCADAS FLW LINEA TWY C, CON LA NARIZ HACIA
EL W HASTA ALCANZAR SPOT 6A

C 4707/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
SPOT 6B INSTL NXT COORD 044143.40N0740804.76W AVBL ACFT CAT C O
INFERIOR CON LA NARIZ HACIA EL N

C 4776/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510281548 2512232359 ,
TWY H BTN TWY H4 Y TWY L LTD, NO AVBL ACFT CAT E

C 4812/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 45/25 WEF 25 DEC 2025
SKBO - AD 2.2 - 2.24 DATOS DE AERODROMO.
REF. AIP SKBO AD 2.2 - 2.24 DATOS DE AERODROMO

C 4896/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2511041625 / 2602012359 EST ,
ILS IEDR RWY 14L CAT III FREQ 111.3 MHZ OPR SOLO CAT I
RPLC N C/4789/25

C 5096/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2511191500 2601212359 ,
TWY A, TWY H Y TWY K WIP, EXER CTN
RPLC N C/4040/25

C 5097/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512070000 2603062359 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 5115/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2511201440 2512202359 ,
TWY P BTN ACFT PRKG PSN NR 82 Y ACFT PRKG PSN NR 77 LTD, AVBL ACFT
CAT C O INFERIOR

C 5172/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512040000 2603032359 ,
ALS RWY 14L U/S

C 5244/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512040000 2601052359 ,
TWY N BTN TWY C Y TWY D CLSD

C 5307/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512040000 2601052359 ,
TWY N BTN TWY B Y TWY E, CLSD

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 9

C 5376/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512120000 2601122359 ,
FRANJA DE SEGURIDAD SUR TWY K BTN TWY K8 Y TWY J2 WIP, EXER CTN.

C 5386/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512180500 2512180900 ,
TWY P BTN TWY C Y TWY B, CLSD

C 5411/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512170830 2512170930 ,
TWY P BTN TWY G Y TWY K CLSD

C 5412/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512170720 2512170820 ,
TWY P BTN TWY E Y TWY G, CLSD

C 5413/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512280500 2512280930 ,
TWY A BTN TWY L Y TWY A4, CLSD

C 5422/ 25

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512310500 2512310900 0500-0900
,
TWY L BTN TWY A1 Y TWY H CLSD

D 2579/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2512100530 2512311030 0430-1030
,
DEC 10 0530-1030
RWY 17/35 WIP EXER CTN
RPLC N D/2573/25

C 4471/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510071357 / 2601042359 EST ,
ILS/GP IBGA FREQ 330.2 MHZ RWY 35 U/S
RPLC N C/3261/25

C 4625/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510171238 / 2601142359 EST ,
INT TWY A Y TWY C LTD, BACHE EXER CTN
RPLC N C/3136/25

C 4655/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510191706 / 2601162359 EST ,
REIL RWY 35 U/S
RPLC N C/4533/25

C 4771/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510281151 / 2601252359 EST ,
TRANSMISOMETRO RWY 35 U/S
RPLC N C/3338/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 10

C 4772/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510281156 / 2601252359 EST ,
BACHE BTN THR 35 Y PUNTO ESPERA A2, EXER CTN
RPLC N C/3339/25

C 4885/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2511041146 / 2602012359 EST ,
THR 35 LTD, TKOF FM INT NO AVBL
RPLC N C/3489/25

C 5072/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2511190009 2512152359 ,
TWY A BTN TWY D Y TWY A2, CLSD
RPLC N C/4795/25

C 5315/ 25

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2512041325 2512242300 ,
APN PRINCIPAL WIP, EXER CTN

C 5239/ 25

BUENAVENTURA/BUENAVENTURA - GERARDO TOBAR L (SKBU)
2511291158 / 2602232359 EST ,
TWR LTD, VIS REDUCIDA SECT N
RPLC N C/3957/25

C 5340/ 25

BUENAVENTURA/BUENAVENTURA - GERARDO TOBAR L (SKBU)
2512061420 / 2603042359 EST ,
AWOS RWY 09 NO AVBL
RPLC N C/5240/25

C 5402/ 25

BUENAVENTURA/BUENAVENTURA - GERARDO TOBAR L (SKBU)
2512121443 / 2512192359 EST ,
TODAS LAS INSTL DE LGT DEL AREA DE LDG U/S

C 5384/ 25

BUENAVENTURA/JUANCHACO (SKJC)
2512150000 2512182359 ,
AD LTD, AVBL UNICAMENTE ACFT STS/HOSP, SAR, MEDEVAC. DEMAS AVIACION
PREVIA COOR GRUPO AERONAVAL PACIFICO.

D 2278/ 25

CAREPA/ANTONIO ROLDAN BETANCOURT (SKLC)
2510160118 2601012359 MON 1045-2359,
TUE WED THU FRI SAT 0000-0200 1045-2359,
SUN 0000-0100 1045-2300
,
AD INSTL Y SER OPR HR INDICADO

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 11

C 3549/ 25

CAREPA/ANTONIO ROLDAN BETANCOURT (SKLC)
2508091940 PERM ,
SID MAPS2C RWY 33
SE INCLUYE NOTA: MANTENER MNM PDG 3.5 POR CIENTO HASTA 11000FT.
ALTITUDES MODIFICADAS:
R320 10 DME/LCE 2200 FT O SUPERIOR
R117 10 DME/LCE 8100 FT O SUPERIOR
SID MAPS2D RWY 15
SE MODIFICA NOTA: MANTENER MNM PDG 8 POR CIENTO HASTA 11000FT.
ALTITUDES MODIFICAS:
R150 DEG A 10 DME/LCE 4400FT O SUPERIOR
R117 DEG A 10 DME/LCE 7200FT O SUPERIOR
R117 DEG A 15 DME/LCE 9600FT O SUPERIOR
SID BOKU1K RWY 15
SE INCLUYE NOTA: MANTENER MNM PDG 5.5 POR CIENTO HASTA 9000FT.
ALTITUDES MODIFICAS:
R047 DEG A 10 DME/LCE 9000FT O SUPERIOR
WPT BOKUS 9000FT O SUPERIOR.
REF: AD 2.24 SID MAPS2C, MAPS2D, BOKU1K

C 4811/ 25

CAREPA/ANTONIO ROLDAN BETANCOURT (SKLC)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 44/25 WEF 25 DEC 2025
SKLC - ADC, APDC.
REF. AIP SKLC AD 2.24, ADC, APDC.

C 5275/ 25

CAREPA/ANTONIO ROLDAN BETANCOURT (SKLC)
2512061045 2512280100 SAT 1045-2359,
SUN 0000-0100
,
RFFS SE MODIFICA A CAT 5

D 2574/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512230545 2602080930 0545-0930
,
RWY 01/19 CLSD

D 2592/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512130500 2512220910 0500-0910
,
DEC 14 16 0600-0910
RWY 01/19 CLSD
RPLC N D/2580/25

C 4186/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2509191500 / 2512172359 EST ,
ATIS FREQ 127.65 U/S
RPLC N C/2652/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 12

C 4211/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2509211618 / 2512192359 EST ,
RAFAEL NUNEZ TWR FREQ ALTN 118.550 MHZ U/S
RPLC N C/2673/25

C 4813/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 46/25 WEF 25 DEC 2025
SKCG - AD, OBS, ADC, APDC, AOC.
REF. AIP SKCG AD 2.2 - 2.24 AD, OBS, ADC, APDC, AOC.

C 4821/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2510301146 / 2601162359 EST ,
RAFAEL NUNEZ AUTORIZACIONES 121.500 MHZ EMERGENCIA U/S
RPLC N C/3388/25

C 4888/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2511041255 / 2602012359 EST ,
ABN U/S
RPLC N C/3491/25

C 5030/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2511151201 / 2602112358 EST ,
TWR LTD, VIS REDUCIDA HACIA RWY 01 DEBIDO LUCES EXTERNAS, EXER CTN
RPLC N C/3818/25

C 5032/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2511151207 / 2602112359 EST ,
TWR LTD LAMPARA DE SENALES U/S
RPLC N C/3706/25

C 5212/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512181100 2602122300 1100-2300
,
OBST INSTALADO
DRAGA PSN 102546.42N0753053.14W ELEV 5M HGT 3M

C 5213/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2511271100 2512172300 1100-2300
,
OBST MONTADO
RETROEXCAVADORA PSN 102545.63N0753045.77W ELEV 8M HGT 6M

C 5217/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2511271321 / 2602222359 EST ,
ILS/GP ICTG FREQ 332.30 MHZ RWY 01 U/S
RPLC N C/3885/25

C 5282/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512020500 2601310645 ,
DEC 02 0500-0900
MON TUE THU SUN 0500-0645
RFFS CAMBIA A CAT 8
RPLC N C/5237/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 13

C 5283/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512021100 2512311500 1100-1500
,
FLOW CTL PROC ACT
SE APLICARA SEPARACION 07 MIN BTN ACFT DEST SKC

C 5351/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512071527 / 2603052359 EST ,
TWR LTD, VIS REDUCIDA EXER CTN
RPLC N C/4043/25

C 5374/ 25

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG)
2512101100 2601052359 ,
APN SECUNDARIA LTD SUJETA A AVBL, PERNOCTA ACFT NO AVBL

C 3532/ 25

CARTAGO/SANTA ANA - VALLE (SKGO)
2508091351 PERM ,
SID RWY 19 AKSI2E, MZL2B, MATR2C SE MODIFICA
NOTA: MANTENER MNM PDG 7.6 ? HASTA ALCANZAR MEA DE RUTA.
RESTRICCION: CRUCE VOR/PEI A 8600 FT O SUPERIOR.
REF: AD 2.24 SID AKSI2E, MZL2B, MATR2C.

C 4390/ 25

CARTAGO/SANTA ANA - VALLE (SKGO)
2510021629 / 2512252359 EST ,
PAPI RWY 01/19 U/S
RPLC N C/2871/25

C 4539/ 25

CARTAGO/SANTA ANA - VALLE (SKGO)
2510131344 / 2601092359 EST ,
TWR LTD, VIS REDUCIDA RWY 01/19 BTN TWY A Y THR 01 EN TRAMO DE 500M
DEBIDO A ARBOLES, EXER CTN
RPLC N C/3034/25

C 5122/ 25

CARTAGO/SANTA ANA - VALLE (SKGO)
2511202113 2512312300 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 5429/ 25

CARTAGO/SANTA ANA - VALLE (SKGO)
2512151325 / 2603132359 EST ,
FRANJA RWY 01/19 SEMOVIENTES, EXER CTN
RPLC N C/4156/25

D 2519/ 25

CHAPARRAL/NAVAS PARDO - CHAPARRAL (SKHA)
2511291636 2512152300 1100-2300
,
AD CLSD
RPLC N D/2377/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 14

D 2596/ 25

C 3739/ 25

CHÍA/GUAYMARAL (SKGY)
2512181100 2512192300
,
AD CLSD

1100-1130, 1700-1730, 2200-2300

CHÍA/GUAYMARAL (SKGY)
2508202324 PERM ,
BOGOTA APP CENTRAL 119.500MHZ
REF. AIP AD SKGY 2.18

COMPLETAMENTE RETIRADA

C 4405/ 25

CHÍA/GUAYMARAL (SKGY)
2510031321 / 2512302359 EST ,
FRANJA RWY 11/29 LTD, DESNIVELES PRONUNCIADOS BTN TWY E Y TWY A
RPLC N C/2889/25

C 4495/ 25

CHÍA/GUAYMARAL (SKGY)
2510091328 2512312359 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 4527/ 25

CHÍA/GUAYMARAL (SKGY)
2510121400 / 2601092359 EST ,
TWY A BTN THR 11 Y TWY C, Y
TWY A BTN THR 29 Y TWY E LTD, GRIETAS EXER CTN
RPLC N C/3100/25

C 4638/ 25

CHÍA/GUAYMARAL (SKGY)
2510181119 / 2601152359 EST ,
TWY A BTN TWY D Y TWY E LTD BACHES EXER CTN
RPLC N C/3169/25

C 4848/ 25

CHÍA/GUAYMARAL (SKGY)
2510311325 / 2601032359 EST ,
TWY A BTN TWY D Y TWY C, BACHES, EXER CTN
RPLC N C/3403/25

C 4892/ 25

CHÍA/GUAYMARAL (SKGY)
2511041609 / 2601312359 EST
TWY A8 CLSD
RPLC N C/3500/25

,

C 5431/ 25

CHÍA/GUAYMARAL (SKGY)
2512151344 / 2603132359 EST ,
TWY A1 PRESENCIA GRIETAS, BACHES Y MATERIAL GRANULADO, EXER CTN
RPLC N C/4167/25

C 5210/ 25

COLOMBIA/SK (SKXX)
2601220000 2602052359 ,
FIR/SKEC/SKED/MPZL(SKXX)
TRIGGER NOTAM - PERM AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
AMDT AVBL: WWW.AEROCIVIL.GOV.CO/PROVEEDOR?SERVICIOS/

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 15

D 2277/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2510152346 2601032359 MON TUE WED THU FRI 0000-0300 1100-2359,
SAT 0000-0300 1100-2300,
SUN 1100-2359
,
AD INSTL Y SER OPR HR INDICADO

D 2595/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2512170500 2512211100 0500-1100
,
RWY 03/21 WIP, EXER CTN

C 3545/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2508091829 PERM ,
MSA MODIFICADA:
HDG 270 DEG A 090 DEG A 2100FT NXT PROC
SID UGAL1B RWY 21
SID AKPA1M LOLU1B MGN1E RWY 21 RNAV
SID NIMV1A RWY 21 RNAV
IAC VOR RWY 03
REF: AD 2.24 SID, IAC

C 3855/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2508282201 PERM ,
IAP VOR, RNP RWY 03 MODIFICA MNM OPR:
OCA(H) 1996 (1500) FT
VIS 5000M
REF AD 2.24 IAC VOR RWY 03, IAP RNP RWY 03
RPLC N C/3546/25

C 4483/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2510081153 / 2601052359 EST ,
TWR LTD, VISIBILIDAD REDUCIDA DEBIDO A PRESENCIA DE FU EN
INMEDIACIONES AD
RPLC N C/2997/25

C 4816/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 43/25 WEF 25 DEC 2025
SKCZ - ADC, APDC.
REF. AIP SKCZ AD 2.24, ADC, APDC.

C 5061/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2511181458 / 2602142359 EST ,
AD FUEGOS ARTIFICIALES EN INMEDIACIONES, EXER CTN
RPLC N C/3764/25

C 5083/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2511191220 / 2602152359 EST ,
AD LTD. COMETAS EN LAS INMEDIACIONES, EXER CTN
RPLC N C/3763/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 16

C 5223/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2511271747 2602242300 MON TUE WED THU FRI SUN 1100 - 1200,
SAT 1100 - 2300
,
AD LTD, OPR COMO NO CONTROLADO
RPLC N C/4207/25

C 5284/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2512020416 2512312359 ,
MON TUE WED THU FRI SAT 0300-2359
SUN 0000-2359
RFFS SE MODIFICA A CAT 4

C 5295/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2512022023 2512242359 ,
DIST DECLARADAS RWY 03/21 MODIFICADAS:
RWY 03 TORA(M) NU TODA(M) NU ASDA(M) NU LDA(M) 1445
RWY 21 TORA(M) 1605 TODA(M) 1605 ASDA(M) 1605 LDA(M) NU
RPLC N C/5285/25

C 5314/ 25

COROZAL/COROZAL - LAS BRUJAS (SKCZ)
2512041230 / 2603021230 EST ,
REIL RWY 03/21 U/S
RPLC N C/4007/25

D 2600/ 25

EL YOPAL/EL YOPAL (SKYP)
2512140400 2601031100 0300-1100
,
DEC 14 0400-1100
RWY 05/23 WIP, EXER CTN
RPLC N D/2514/25

C 3540/ 25

EL YOPAL/EL YOPAL (SKYP)
2508091545 PERM ,
IAP ILS Z RWY 05 TOTALMENTE RETIRADO
REF:SKYP AD 2.24

C 4671/ 25

EL YOPAL/EL YOPAL (SKYP)
2510211137 / 2601172359 EST
VISIBILIMETRO RWY 23 U/S
RPLC N C/3200/25

,

C 5383/ 25

EL YOPAL/EL YOPAL (SKYP)
2512112300 2512181700 ,
TWY B CLSD

C 5394/ 25

EL YOPAL/EL YOPAL (SKYP)
2601220000 2602042359 ,
TRIGGER NOTAM - AIRAC AIP SUP 54/25 WEF 22 JAN 2026
CTR, WPT, SID, STAR, IAC

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 17

C 5210/ 25

COLOMBIA/SK (SKXX)
2601220000 2602052359 ,
FIR/SKEC/SKED/MPZL(SKXX)
TRIGGER NOTAM - PERM AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
AMDT AVBL: WWW.AEROCIVIL.GOV.CO/PROVEEDOR?SERVICIOS/

C 4210/ 25

FIR/UIR BARRANQUILLA(SKEC)
2509211608 / 2512192359 EST ,
FIS BARRANQUILLA INFORMACION 127.500 MHZ LTD, BTN RAD 090 DEG Y 270
DEG DEL VOR ELB BTN GND Y 17000FT AMSL
RPLC N C/2672/25

C 4440/ 25

FIR/UIR BARRANQUILLA(SKEC)
2510051205 / 2601022359 EST
VOR CTG 112.30 MHZ U/S
RPLC N C/4323/25

C 4608/ 25

C 4674/ 25

FIR/UIR BARRANQUILLA(SKEC)
2510161124 / 2601132359 EST
ADS-B RIOHACHA U/S
RPLC N C/3119/25
FIR/UIR BARRANQUILLA(SKEC)
2510211228 / 2601172359 EST
ADS-B CARTAGENA U/S
RPLC N C/3201/25

,

,

,

C 4675/ 25

FIR/UIR BARRANQUILLA(SKEC)
2510211731 2601171700 ,
SSR TUB U/S

C 5101/ 25

FIR/UIR BARRANQUILLA(SKEC)
2511201700 2602181700 ,
ADS-B SAN JACINTO BOLIVAR INSTL
EMPLAZAMIENTO: SERRANIA DE SAN JACINTO
UBICACION: SAN JACINTO BOLIVAR
ALCANCE NM: 250NM
COORD: 095308N0751141W
DEPENDENCIA ATC ATENDIDA: ACC/FIR BARRANQUILLA - ACC/FIR BOGOTA APP MEDELLIN

C 5125/ 25

FIR/UIR BARRANQUILLA(SKEC)
2511211700 2602181700 ,
SSR SAN JACINTO BOLIVAR INSTL
EMPLAZAMIENTO: SERRANIA DE SAN JACINTO
ID: SJB
UBICACION: SAN JACINTO BOLIVAR
ALCANCE NM: 250NM
COORD: 095308N0751141W
DEPENDENCIA ATC ATENDIDA: ACC/FIR BARRANQUILLA - ACC/FIR BOGOTA APP MEDELLIN

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 18

C 5140/ 25

FIR/UIR BARRANQUILLA(SKEC)
2511221700 2602201700 ,
SSR CRM U/S

C 5296/ 25

FIR/UIR BARRANQUILLA(SKEC)
2512060000 2602282359 ,
UAS SE REALIZARA NXT COORD:
095129N 0732410W - 094732N 0732146W - 093935N 0733333W - 094426N
0733606W - 095129N 0732410W
GND
1200FT
AM

C 5297/ 25

FIR/UIR BARRANQUILLA(SKEC)
2512060000 2602282359 ,
UAS SE REALIZARA NXT COORD:
093705N 0732543W - 092914N 0732628W - 093705N 0733307W - 093705N
0733308W - 093705N 0732543W
GND
1200FT
AM

C 5352/ 25

C 5355/ 25

FIR/UIR BARRANQUILLA(SKEC)
2512071539 / 2603052359 EST
ADS-B MONTERIA U/S
RPLC N C/4044/25

,

FIR/UIR BARRANQUILLA(SKEC)
2512121300 2512152100 DEC 12 13 15 1300-2100
,
RESTRICCION DE ESPACIO AEREO ACT RADIO 1.3NM CENTRO NXT COORD
100912.28N0735752.15W
GND
2000FT
AM

C 5397/ 25

FIR/UIR BARRANQUILLA(SKEC)
2512181200 2512290200 ,
RESTRICCION DE ESPACIO AEREO ACT NXT COORD:
105535N0725759W - 105523N0725529W - 104743N0725356W 104732N0725648W - 105535N0725759W
GND
3000FT
AM

C 5430/ 25

251215 1607

FIR/UIR BARRANQUILLA(SKEC)
2512151336 / 2603132359 EST ,
DVOR RHC FREQ 117.10 MHZ U/S
RPLC N C/4157/25

DIRECCION DE INFORMATICA - DRT

pag. 19

C 1112/ 25

FIR/UIR BOGOTA(SKED)
2503222120 PERM ,
WPT ABIDE CAMBIA A WPT ANLUK COORD 004004N0694043W RNAV UL201
WPT BRACO CAMBIA A WPT EGDUK COORD 014212N0694640W RNAV UP527, UP793
REF AIP ENR 3.3, ENR 4.4, ENR 6.1

C 2382/ 25

FIR/UIR BOGOTA(SKED)
2506111850 PERM ,
WPT VAKIM CAMBIA A COORD 001652.00N0745235.00W
REF AIP ENR 4.4

D 2531/ 25

FIR/UIR BOGOTA(SKED)
2512010046 / 2601012359 EST ,
LISTA DE VERIFICACION
YEAR=2025
2251 2276 2277 2278 2314 2323 2337 2347 2414 2421
2445 2451 2457 2468 2470 2475 2476 2481 2499 2500
2502 2505 2510 2511 2514 2518 2519 2521 2522 2525
2526 2527 2528 2529 2530
ULTIMAS ENMIENDAS AIP
AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
LISTA DE VERIFICACION AIP SUP Y AIC
AIRAC AIP SUP:
29/22 18/24 23/25 24/25 25/25 27/25 28/25 29/25 30/25 31/25
32/25 33/25 34/25 35/25 36/25 37/25 38/25 39/25 40/25 41/25
42/25 43/25 44/25 45/28 46/26 47/25 50/25 51/25 52/25
AIP SUP:
26/25 48/25
AIC:
09/05 10/09 11/09 16/11 08/12 16/12 22/12 28/12 08/13 16/13
17/13 24/13 03/14 13/14 20/14 26/14 03/15 04/15 04/16 01/17
02/17 03/17 10/17 11/17 05/18 08/18 02/19 03/20 10/20 13/20
17/20 18/20 03/21 04/21 08/21 09/21 11/21 03/22 04/22 01/24
03/24 05/24 08/24 01/25 02/25 03/25 04/25 05/25 07/25 09/25
RPLC N D/2379/25

C 2543/ 25

FIR/UIR BOGOTA(SKED)
2506181418 PERM ,
MEA MODIFICADA A 13000FT AMSL NXT RTE:
W1 BTN VOR/ULQ Y WPT SIGIR
REF. AIP ENR 3.1

C 3971/ 25

FIR/UIR BOGOTA(SKED)
2510070000 2601042359
SSR BUG U/S

C 4165/ 25

251215 1607

,

FIR/UIR BOGOTA(SKED)
2509180307 PERM ,
MEA SE MODIFICA A 6000FT AMSL NXT RTE
V710 BTN REP ISNIM Y VOR PAL
REF. AIP ENR 6.1

DIRECCION DE INFORMATICA - DRT

pag. 20

C 4310/ 25

FIR/UIR BOGOTA(SKED)
2509291331 / 2512272359 EST ,
ADS-B SAN JOSE DEL GUAVIARE U/S
RPLC N C/2798/25

C 4318/ 25

FIR/UIR BOGOTA(SKED)
2509291555 / 2512252359 EST
ADS-B MITU U/S
RPLC N C/2799/25

C 4360/ 25

C 4361/ 25

C 4407/ 25

FIR/UIR BOGOTA(SKED)
2510011540 / 2512292359 EST
VOR MRN 113.00MHZ U/S
RPLC N C/4264/25
FIR/UIR BOGOTA(SKED)
2510011545 / 2512292359 EST
DME FLA CH71X U/S
RPLC N C/4274/25
FIR/UIR BOGOTA(SKED)
2510031346 / 2512302359 EST
CTA CALI MSAW NO AVBL
RPLC N C/2887/25

,

,

,

,

C 4452/ 25

FIR/UIR BOGOTA(SKED)
2510061216 / 2601032359 EST ,
TMA CALI PRESENCIA DE PARAPENTES, EXER CTN
RPLC N C/2951/25

C 4469/ 25

FIR/UIR BOGOTA(SKED)
2510071327 2601042359 ,
OPS GNSS EXP POSS PERDIDA:
- TODA INTERFERENCIA GNSS CON PERDIDA DE INTEGRIDAD NAV RNP/RNAV,
DEBE SER INFORMADA INMEDIATAMENTE AL ATC, JUNTO CON LA DECISION
TOMADA, UTILIZANDO FRASEOLOGIA STD OACI, EJEMPLO, IMPOSIBLE RNP
(ESPECIFICAR RNAV) DEBIDO A (RAZON).
-SI SE PRESENTA INTERFERENCIA GNSS WO PERDIDA DE INTEGRIDAD, ESTA NO
SE DEBE REPORTAR.
-TRIPULACION UNICA RESPONSABLE ACEPTAR O RECHAZAR CUALQUIER PROC
AUTH POR ATC (CONVENCIONAL O PBN)
-EL ATC, DEBE DIFUNDIR INFO A OTRAS ACFT MEDIANTE ATIS U OTRO MEDIO
AVBL UTILIZANDO FRASE INTERFERENCIA GNSS LCA REPORTADA
-EL ATC DEBE CONSIDERAR ALGUNAS ACFT PUEDEN TENER CAPACIDAD DE USO
SENSORES NAV ALTERNOS (DME/DME O DME/DME/IRS) QUE CUMPLEN CON LA
PRECISION REQUERIDA PARA PROC SID,STAR,APCH, SIEMPRE QUE SU USO ESTE
APROBADO POR AUTORIDAD COMPETENTE Y LOS MANUALES DEL OPERADOR

C 4480/ 25

FIR/UIR BOGOTA(SKED)
2510081122 / 2601052359 EST
SSR CRP U/S
RPLC N C/2994/25

251215 1607

DIRECCION DE INFORMATICA - DRT

,

pag. 21

C 4493/ 25

FIR/UIR BOGOTA(SKED)
2510091233 / 2601062359 EST
DME PLG CH75X U/S
RPLC N C/4398/25

,

C 4526/ 25

FIR/UIR BOGOTA(SKED)
2510121347 / 2601092359 EST ,
DVOR/DME EJA 115.90MHZ/CH106X U/S
RPLC N C/3099/25

C 4528/ 25

FIR/UIR BOGOTA(SKED)
2510121736 / 2601092359 EST
VOR PLG FREQ 112.80MHZ U/S
RPLC N C/4427/25

,

C 4838/ 25

FIR/UIR BOGOTA(SKED)
2511270000 PERM ,
WPT VUGUM INSTALADO NEXT COORD 010345.19N0781636.15W
REF. AIP ENR 4.4

C 4861/ 25

FIR/UIR BOGOTA(SKED)
2511011157 / 2601292359 EST
DME SVC CH112X U/S
RPLC N C/4717/25

,

C 4905/ 25

FIR/UIR BOGOTA(SKED)
2511051311 / 2602022359 EST ,
CTA CALI LTD, SER VIGILANCIA RADAR SIN COBERTURA 30NM CENTRO VOR
TCO FM
GND TIL 10000FT AMSL, SE APLICARA SEPARACION CONVENCIONAL
RPLC N C/4831/25

C 4998/ 25

FIR/UIR BOGOTA(SKED)
2511121533 2602092359 ,
FPL PRESENTACION VIA CORREO ELECTRONICO AVBL
RPLC N C/3676/25

C 5033/ 25

FIR/UIR BOGOTA(SKED)
2511151211 / 2602112359 EST
DME UIB CH79X U/S
RPLC N C/3704/25

251215 1607

DIRECCION DE INFORMATICA - DRT

,

pag. 22

C 5038/ 25

FIR/UIR BOGOTA(SKED)
2511190000 PERM ,
FIR BOGOTA SECT NE SE CREA FLUJO TFC UTA:
TFC INGRESANDO A SKBO VIA SECT NE
FM/TO FIR MAIQUETIA
SE CREA FLUJO VIA VOR/DME PAY
INGRESANDO VIA VOR/DME PAY:
FL PAR
PAY - MAVDA - ENVAM, A CONECTAR STAR CORRESPONDIENTE. PREVEA AUTH
INICIAL DE DESCENSO A FL250.
SALIENDO VIA VOR/DME PAY:
POSTERIOR SID CORRESPONDIENTE, PREVEA ASCENSO INICIAL A FL240 O
RESTRICCION ASIGNADA POR ATC, PROCEDA VIA AKROB - PAY, FL IMPAR.
ACFT CAT C Y D
POSTERIOR SID CORRESPONDIENTE, PREVEA ASCENSO INICIAL A FL240 O
RESTRICCION ASIGNADA POR ATC, PROCEDA VIA EVRAK - BUTIK - PAY, FL
IMPAR. ACFT CAT C
REF. AIP ENR 1.3

C 5041/ 25

FIR/UIR BOGOTA(SKED)
2511161900 2512200100 0000-0100 1200-1700 1900-2359
,
RESTRICCION DE ESPACIO AEREO ACT RADIO 05NM CENTRO NXT COORD
041526N 0750029W
GND
3000FT
AM

C 5126/ 25

FIR/UIR BOGOTA(SKED)
2512011200 2512312200 1200-2200
,
PJE SE REALIZARA NXT COORD
063254.49N0745719.55W-063116.85N0745712.66W063135.55N0750034.44W-063319.09N07500 21.00W063254.49N0745719.55W
GND
13500F
T A

C 5166/ 25

C 5181/ 25

251215 1607

FIR/UIR BOGOTA(SKED)
2511241116 / 2602212359 EST
DVOR BUV 116.20 MHZ U/S
RPLC N C/5048/25
FIR/UIR BOGOTA(SKED)
2511251531 / 2602222359 EST
WXR EL TABLAZO U/S
RPLC N C/5057/25

DIRECCION DE INFORMATICA - DRT

,

,

pag. 23

C 5205/ 25

251215 1607

FIR/UIR BOGOTA(SKED)
2601010000 2601152359 ,
TRIGGER NOTAM - AIRAC AIP SUP 48/25 WEF 01 JAN 2026
CALENDARIO DE DIAS FESTIVOS 2026

DIRECCION DE INFORMATICA - DRT

pag. 24

C 5263/ 25

251215 1607

FIR/UIR BOGOTA(SKED)
2511302021 / 2601012359 EST ,
LISTA DE VERIFICACION
YEAR=2025
0422 0423 0424 0445 0446 0447 0607 0608 0618 1112
1203 1204 1206 1213 1216 1217 1218 1220 1228 1233
1297 1298 1300 1310 2382 2543 3043 3532 3540 3541
3545 3549 3556 3557 3558 3562 3570 3571 3580 3581
3739 3834 3855 3950 3951 3952 3971 3985 3986 3987
4007 4008 4017 4019 4030 4032 4033 4043 4044 4045
4047 4048 4055 4059 4060 4062 4063 4067 4073 4074
4075 4077 4078 4090 4091 4092 4098 4104 4105 4106
4109 4113 4114 4123 4126 4135 4145 4148 4149 4150
4155 4156 4157 4165 4167 4169 4170 4171 4182 4183
4184 4185 4186 4193 4195 4196 4202 4203 4210 4211
4212 4213 4218 4249 4272 4273 4277 4289 4290 4299
4308 4310 4313 4318 4319 4332 4334 4336 4360 4361
4381 4388 4389 4390 4391 4392 4394 4395 4404 4405
4407 4408 4409 4431 4440 4441 4443 4452 4469 4471
4480 4482 4483 4485 4491 4492 4493 4495 4508 4509
4510 4526 4527 4528 4530 4539 4543 4544 4548 4549
4550 4551 4555 4557 4560 4563 4584 4589 4590 4591
4592 4593 4595 4606 4607 4608 4623 4624 4625 4629
4638 4643 4644 4645 4652 4655 4658 4666 4667 4668
4671 4672 4674 4675 4681 4682 4683 4684 4691 4695
4704 4705 4706 4707 4708 4718 4721 4722 4723 4728
4729 4738 4746 4749 4764 4768 4770 4771 4772 4776
4800 4802 4803 4804 4805 4806 4807 4808 4811 4812
4813 4814 4816 4821 4838 4848 4850 4851 4852 4853
4854 4856 4857 4858 4861 4862 4873 4874 4882 4884
4885 4886 4888 4892 4893 4894 4896 4898 4900 4904
4905 4922 4924 4927 4931 4933 4936 4937 4940 4941
4942 4944 4945 4948 4950 4967 4980 4981 4991 4992
4994 4996 4997 4998 5001 5012 5013 5023 5024 5025
5028 5029 5030 5031 5032 5033 5034 5038 5041 5042
5043 5044 5049 5059 5060 5061 5062 5065 5070 5072
5073 5074 5075 5076 5077 5078 5079 5080 5082 5083
5084 5096 5097 5101 5105 5110 5111 5112 5113 5114
5115 5117 5118 5122 5123 5125 5126 5129 5130 5131
5132 5135 5137 5140 5143 5144 5145 5146 5147 5148
5150 5159 5166 5167 5168 5169 5170 5172 5173 5175
5176 5181 5182 5183 5184 5185 5186 5188 5192 5193
5194 5195 5200 5201 5202 5205 5206 5207 5208 5209
5210 5211 5212 5213 5214 5215 5216 5217 5221 5223
5225 5232 5233 5234 5235 5237 5238 5239 5240 5241
5242 5243 5244 5246 5247 5250 5253 5254 5255 5256
5257 5258 5259 5260 5261 5262
ULTIMAS ENMIENDAS AIP
AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
LISTA DE VERIFICACION AIP SUP Y AIC
AIRAC AIP SUP:
29/22 18/24 23/25 24/25 25/25 27/25 28/25 29/25 30/25 31/25
32/25 33/25 34/25 35/25 36/25 37/25 38/25 39/25 40/25 41/25
42/25 43/25 44/25 45/28 46/26 47/25 50/25 51/25 52/25
AIP SUP:
DIRECCION DE INFORMATICA - DRT

pag. 25

C 5263/ 25
26/25 48/25
AIC:
09/05 10/09 11/09 16/11 08/12 16/12 22/12 28/12 08/13 16/13
17/13 24/13 03/14 13/14 20/14 26/14 03/15 04/15 04/16 01/17
02/17 03/17 10/17 11/17 05/18 08/18 02/19 03/20 10/20 13/20
17/20 18/20 03/21 04/21 08/21 09/21 11/21 03/22 04/22 01/24
03/24 05/24 08/24 01/25 02/25 03/25 04/25 05/25 07/25 09/25
RPLC N C/4834/25
C 5272/ 25

FIR/UIR BOGOTA(SKED)
2512011340 / 2602282359 EST
VOR OTU FREQ 115.40MHZ U/S
RPLC N C/3952/25

,

C 5365/ 25

FIR/UIR BOGOTA(SKED)
2512091320 / 2603082359 EST ,
TMA PEREIRA PRESENCIA DE PARAPENTES, EXER CTN
RPLC N C/4073/25

C 5371/ 25

FIR/UIR BOGOTA(SKED)
2512091442 / 2603072359 EST ,
EJERCICIO DE PARAPENTE RADIO 03NM CENTRO 034227N0761727W, EXER CTN
GND
5500FT
AM

C 5381/ 25

FIR/UIR BOGOTA(SKED)
2512250000 2601082359 ,
TRIGGER NOTAM - PERM AIRAC AIP AMDT WEF 25 DEC 2025 NIL

C 5403/ 25

FIR/UIR BOGOTA(SKED)
2512121554 / 2603112359 EST
SSR LET U/S
RPLC N C/4104/25

D 2528/ 25

FLANDES/SANTIAGO VILA (SKGI)
2512031100 2512182300 ,
WED THU
AD CLSD
RPLC N D/2373/25

C 4185/ 25

FLANDES/SANTIAGO VILA (SKGI)
2509191457 / 2512172359 EST
PAPI RWY 02 U/S
RPLC N C/2636/25

C 4388/ 25

251215 1607

,

,

FLANDES/SANTIAGO VILA (SKGI)
2510021623 / 2512262359 EST ,
TWR LTD, VIS REDUCIDA RWY 02/20 DEBIDO A MALEZA ALTA, EXER CTN
RPLC N C/2864/25
DIRECCION DE INFORMATICA - DRT

pag. 26

C 4857/ 25

FLANDES/SANTIAGO VILA (SKGI)
2510312315 / 2512312300 EST ,
FRANJA RWY 02/20 WIP, EXER CTN
RPLC N C/3316/25

C 4858/ 25

FLANDES/SANTIAGO VILA (SKGI)
2510312318 2512312300 ,
CLAVE DE REFERENCIA AD CAMBIA A 2B
RPLC N C/3329/25

C 4945/ 25

FLANDES/SANTIAGO VILA (SKGI)
2511081614 / 2602052359 EST
AWOS RWY 02/20 U/S
RPLC N C/3577/25

,

C 5043/ 25

FLANDES/SANTIAGO VILA (SKGI)
2511161900 2512200100 0000-0100 1200-1700 1900-2359
,
LLEGADA NORMALIZADA CHICORAL 1B RWY 02/20 MEA MODIFICADA A 3500FT
AMSL BTN CHICORAL Y ESPINAL

C 5110/ 25

FLANDES/SANTIAGO VILA (SKGI)
2511201244 / 2602172359 EST ,
SISTEMA MET ALTN TWR SUJETO A INTERRUPCION, EXER CTN
RPLC N C/3774/25

C 5264/ 25

FLANDES/SANTIAGO VILA (SKGI)
2512010219 2512182300 ,
DIMENSIONES FRANJA RWY MODIFICADAS TEMPO:
RWY 02 1320 X 80
RWY 20 1320 X 80

C 5265/ 25

FLANDES/SANTIAGO VILA (SKGI)
2512010222 2512182300 ,
DTHR 02 FST 400 M, LEN RWY 02/20 AVBL 1200 M, EXER CTN

C 5266/ 25

FLANDES/SANTIAGO VILA (SKGI)
2512010224 2512182300 ,
DIST DECLARADAS RWY 02/20 MODIFICADAS
RWY TORA (M) TODA(M) ASDA(M) LDA(M)
02
1200
1200
1200
20
1200
1200
1200

1200
1200

C 5267/ 25

FLANDES/SANTIAGO VILA (SKGI)
2512010225 2512182300 ,
THR 02 COORD REUBICADAS:041621.80N0744748.73W
THR 20 COORD REUBICADAS:041659.92N0744740.26W

C 4391/ 25

GUAPI/GUAPI - JUAN CASIANO (SKGP)
2510021633 / 2512262359 EST ,
FRANJA RWY 02/20 SEMOVIENTES, EXER CTN
RPLC N C/2872/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 27

C 5396/ 25

GUAPI/GUAPI - JUAN CASIANO (SKGP)
2512111102 / 2603102359 EST ,
AWS U/S
RPLC N C/4098/25

C 5404/ 25

GUAPI/GUAPI - JUAN CASIANO (SKGP)
2512121553 / 2603102359 EST ,
RWY 02/20 LTD, PRESENCIA DE BACHE EXER CTN
RPLC N C/4105/25

C 4643/ 25

IBAGUÉ/PERALES (SKIB)
2510181809 2601082359 ,
DTHR 14 FST 145 M, LEN RWY 14/32 AVBL 1560 M, EXER CTN
DTHR 32 FST 95 M, LEN RWY 14/32 AVBL 1560 M, EXER CTN

C 4644/ 25

IBAGUÉ/PERALES (SKIB)
2510181821 2601082359 ,
DIST DECLARADAS RWY 14/32 MODIFICADAS:
RWY
TORA (M)
TODA(M)
ASDA(M)
14
1705
1800
1800
32
1655
1800
1800

LDA(M)
1560
1560

C 4645/ 25

IBAGUÉ/PERALES (SKIB)
2510181830 2601082359 ,
THR 14 COORD REUBICADAS: 042534.1N0750819.6W
THR 32 COORD REUBICADAS: 042500.8N0750741.2W

C 5042/ 25

IBAGUÉ/PERALES (SKIB)
2511161900 2512200100 0000-0100 1200-1700 1900-2359
,
SID GIR2A USAN2B RWY 14 MCA CAMBIA TEMPO A 3500FT ASML CRUZANDO VOR
IB

C 5044/ 25

IBAGUÉ/PERALES (SKIB)
2511161900 2512200100 0000-0100 1200-1700 1900-2359
,
ZONA TRG SKE29 NO AVBL

C 5186/ 25

IBAGUÉ/PERALES (SKIB)
2511251917 2602222359 1100-2359
,
FRANJA RWY 14/32 WIP, EXER CTN
RPLC N C/4283/25

C 1203/ 25

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2503311900 PERM ,
TWR FREQ ALTN 118.1 MHZ INSTL
REF. AIP AD 2.18, ENR 6.1, ENR 6.16, ENR 6.17
RPLC N C/3570/23

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 28

C 1310/ 25

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2504071531 PERM ,
TWR FREQ 118.350 MHZ CAMBIA POR FREQ 118.100 MHZ
REF AIP 2,18, SID, STAR, IAC, CARTA DE VISIBILIDAD, TMA, NIVEL
INFERIOR
RPLC N C/4688/24

D 2568/ 25

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2512080500 2512171100 0130-1100
,
DEC 08 0500-1100
AD CLSD

C 4806/ 25

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2510292027 2601262359 ,
FRANJA RWY 03/21 WIP, EXER CTN
RPLC N C/4335/25

C 4853/ 25

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2510311418 / 2601032359 EST ,
RWY 03/21 LTD, PRESENCIA DE BACHE FST 840M THR 03, EXER CTN
RPLC N C/3413/25

C 5321/ 25

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2512051207 / 2603022359 EST ,
RTHL 03 U/S
RPLC N C/4008/25

C 5420/ 25

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2512141424 / 2512212359 EST ,
WDI RWY 03 U/S

D 2314/ 25

MAGANGUÉ/MAGANGUE - BARACOA (SKMG)
2510211100 2601182300 1100-2300
,
AD CLSD
RPLC N D/1928/25

C 4904/ 25

MAGANGUÉ/MAGANGUE - BARACOA (SKMG)
2511051307 / 2602022359 EST ,
RWY 11/29 LTD, FOD EXER CTN
RPLC N C/3497/25

C 5215/ 25

MAICAO/JORGE ISAACS (ANTES LA MINA) (SKLM)
2512051200 2603042359 ,
APN WIP, EXER CTN

C 5216/ 25

MAICAO/JORGE ISAACS (ANTES LA MINA) (SKLM)
2512051200 2603042359 ,
FRANJA RWY 10/28 WIP, EXER CTN

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 29

C 4289/ 25

MANIZALES/MANIZALES - LA NUBIA (SKMZ)
2509261331 / 2512242359 EST ,
RWY 10/28 PRESENCIA DE SEMOVIENTES, EXER CTN
RPLC N C/2778/25

C 4492/ 25

MANIZALES/MANIZALES - LA NUBIA (SKMZ)
2510091229 / 2601062359 EST ,
FRANJA RWY 10/28 LTD, CESPED Y ARBOLES ALTOS, EXER CTN
RPLC N C/3003/25

C 4695/ 25

MANIZALES/MANIZALES - LA NUBIA (SKMZ)
2510231426 2512302300 1100-2300
,
FRANJA RWY 10/28 WIP, EXER CTN

D 2584/ 25

MEDELLÍN/MEDELLIN - OLAYA HERRERA (SKMD)
2512120000 2512181000 0000-1000
,
RWY 02/20 WIP, EXER CTN

C 4443/ 25

MEDELLÍN/MEDELLIN - OLAYA HERRERA (SKMD)
2510051630 / 2512242359 EST ,
REIL 20 U/S
RPLC N C/4284/25

C 4543/ 25

MEDELLÍN/MEDELLIN - OLAYA HERRERA (SKMD)
2510132254 2512202359 ,
TWY I CAMBIA NOMBRE A TWY J TEMPO
RPLC N C/3063/25

C 4544/ 25

MEDELLÍN/MEDELLIN - OLAYA HERRERA (SKMD)
2510132325 2512202359 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN
RPLC N C/3064/25

C 4807/ 25

MEDELLÍN/MEDELLIN - OLAYA HERRERA (SKMD)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 40/25 WEF 25 DEC 2025
SKMD - ADC, APDC.
REF. AIP SKMD AD 2.24, ADC, APDC.

C 3541/ 25

MITÚ/MITU (SKMU)
2508091543 PERM ,
IAP VOR RWY 20 SE MODIFICA ALT MNM SECT A 2800FT
REF: SKMU AD 2.24

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 30

C 3571/ 25

MITÚ/MITU (SKMU)
2508101828 PERM ,
IAP VOR RWY 20 SE MODIFICA RESTRICCION DE ALTITUD EN TRAMO DE
ALEJAMIENTO
FIX 6 DME, CRUZAR A 2400FT O SUPERIOR.
REF: SKMU AD 2.24
RPLC N C/3542/25

C 4183/ 25

MITÚ/MITU (SKMU)
2509191440 / 2512172359 EST ,
RWY 02/20 LTD, BACHES, EXER CTN
RPLC N C/2634/25

C 4548/ 25

MITÚ/MITU (SKMU)
2510141124 / 2601112359 EST ,
TWR LTD, VIS REDUCIDA HACIA RWY 02/20 Y TWY B
ALTOS, EXER CTN
RPLC N C/3065/25

C 5049/ 25

MITÚ/MITU (SKMU)
2511171156 / 2602132359 EST ,
TWR LTD, LAMPARA DE SENALES U/S
RPLC N C/3722/25

C 5113/ 25

MITÚ/MITU (SKMU)
2511201314 / 2602172359 EST ,
STN ULTRASONICA DE VIENTO RWY 02/20 U/S
RPLC N C/3788/25

C 5415/ 25

MITÚ/MITU (SKMU)
2512131149 / 2603122359 EST
RENL RWY 02/20 U/S
RPLC N C/4113/25

C 5425/ 25

D 2421/ 25

251215 1607

MITÚ/MITU (SKMU)
2512151309 / 2603132359 EST
RTHL RWY 02/20 U/S
RPLC N C/4148/25

DEBIDO ARBOLES

,

,

MONTELÍBANO/MONTELIBANO - EL PINDO (SKML)
2511090149 2512190100 ,
MON-SAT 0000-0930 2300-2359
SUN 0000-1100 2300-2359
RWY 18/36 WIP, EXER CTN
RPLC N D/2173/25

DIRECCION DE INFORMATICA - DRT

pag. 31

D 2451/ 25

MONTELÍBANO/MONTELIBANO - EL PINDO (SKML)
2511142230 2512192300 ,
NOV 14 2230-2300
NOV 15 1500-1850 2230-2300
TUE 1400-2300
WED THU 1400-2300
FRI 1400-1850 2230-2300
SAT 1200-1730 2130-2300
SUN 1100-2300
AD CLSD
RPLC N D/2449/25

C 4658/ 25

MONTERÍA/MONTERIA - LOS GARZONES (SKMR)
2510200000 2601152359 0000-0400, 1100-2359
,
AD, INSTL Y SER OPR HR INDICADO

C 4672/ 25

MONTERÍA/MONTERIA - LOS GARZONES (SKMR)
2510211217 / 2601172359 EST ,
ALSF RWY 32 U/S
RPLC N C/3196/25

C 4808/ 25

MONTERÍA/MONTERIA - LOS GARZONES (SKMR)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 41/25 WEF 25 DEC 2025
SKMR - ADC, APDC
REF. AIP SKMR AD 2.24, ADC, APDC.

C 5232/ 25

MONTERÍA/MONTERIA - LOS GARZONES (SKMR)
2511281538 / 2602252359 EST ,
ILS/GP FREQ 330.8 MHZ RWY 32 U/S
RPLC N C/3893/25

C 1216/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2504011826 PERM ,
DIST DECLARADAS RWY 02/20 MODIFICADAS:
RWY 02: TORA (M) 1860 TODA (M) 1950 ASDA (M) 1860 LDA (M) 1800
RWY 20: TORA (M) 1870 TODA (M) 1900 ASDA (M) 1870 LDA (M) 1800
REF. AIP SKNV AD 2.13, ADC
RPLC N C/1103/24

C 1217/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2504011830 PERM ,
THR 02 COORD REUBICADAS 025634.54N 0751745.23W ELEV 1447FT
THR 20 COORD REUBICADAS 025731.33N 0751730.92W ELEV 1482FT
REF. AIP SKNV AD 2.12, ADC
RPLC N C/1104/24

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 32

C 1218/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2504011903 PERM ,
ARP RWY 02/20 REUBICADO 025702.93N 0751738.07W ELEV 1482FT
REF. AIP SKNV AD 2.2, ADC
RPLC N C/1105/24

C 1220/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2504012048 PERM ,
RWY 02/20, LEN AVBL 1800M
REF. AIP SKNV AD 2.13, 2.24
RPLC N C/1295/24

C 3556/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2508100152 PERM ,
MSA MODIFICADA:
SECT BTN 015 DEG A 045 DEG 10-25 NM VOR/NVA ALT 9500FT
SECT BTN 190 DEG A 235 DEG 10-25 NM VOR/NVA ALT 7800FT
REF. AIP AD 2.24 SID, STAR, IAC

C 3557/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2508100155 PERM ,
IAC VOR RWY 02
SE INCLUYE NOTA: ESPERAS EN PUNTOS ASOXA Y VOR/NVA DISENADAS BAJO
CRITERIOS TERPS. NO DEBEN SER UTILIZADAS SIMULTANEAMENTE AL MISMO
NIVEL.
IAC VOR RWY 20
SE INCLUYE NOTA: ESPERA EN VOR/NVA DISENADA BAJO CRITERIOS TERPS.
SE INCLUYE NOTA: SUPERFICIE TRAMO VISUAL (VSS) PISTA 20 PENETRADA
POR OBSTACULOS NATURALES (ARBOLES), EJERCER PRECAUCION EN
APROXIMACION RWY20 Y DESPEGUE RWY 02
SE MODIFICA MNM OPR:
OCA(H): 2040 (558) VIS CAT A/B: 2600 CAT C: 2800
REF: AIP AD 2.24 IAC

C 3558/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2508100158 PERM ,
SID NVA1A, NVA1C
SE INCLUYE RESTRICCION: MANTENER PDG 5 POR CIENTO HASTA 9000 FT,
CRUZAR VOR/NVA 6500 FT O SUPERIOR.
SID GAXA1B, VUKT1B , GAXA1C , VUKT1C
SE MODIFICA RESTRICCION: MANTENER MNM PDG 6.1 POR CIENTO HASTA
TERMINAR EL VIRAJE, LUEGO MANTENER MNM PDG 5.5 POR CIENTO HASTA
ALCANZAR MEA DE LA RUTA.
SID NVA3B
SE INCLUYE RESTRICCION: MANTENER MNM PDG 6.1 POR CIENTO HASTA
9000FT, CRUZAR NVA 4000FT O SUPERIOR.
REF. AIP AD 2.24 SID NVA1A, NVA1C, GAXA1B, VUKT1B , GAXA1C , VUKT1C,
NVA3B

C 4290/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2509261334 / 2512232359 EST ,
TWY B LTD, BACHES, EXER CTN
RPLC N C/2779/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 33

C 4764/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2510281100 2601212300 1100-2300
,
FRANJA RWY 02/20 WIP, EXER CTN
RPLC N C/4702/25

C 4770/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2510281146 / 2601252359 EST ,
TWY A LTD, BACHES EXER CTN
RPLC N C/3340/25

C 4996/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2511121312 / 2602092359 EST ,
RWY 02/20, BACHES FST 1200M DEL THR RWY 20, EXER CTN

C 5062/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2511181501 / 2602132359 EST ,
MET 127.825MHZ U/S
RPLC N C/4976/25

C 5400/ 25

NEIVA/NEIVA - BENITO SALAS (SKNV)
2512151100 2512182300 ,
TWY B CLSD

C 4683/ 25

NUQUÍ/NUQUI - REYES MURILLO (SKNQ)
2510231200 2601202359 ,
APN WIP EXER CTN

C 4684/ 25

NUQUÍ/NUQUI - REYES MURILLO (SKNQ)
2510231200 2601202359 ,
FRANJA RWY 05/23 WIP EXER CTN

C 5324/ 25

NUQUÍ/NUQUI - REYES MURILLO (SKNQ)
2512051303 / 2603042359 EST ,
RWY 05/23 LTD, COEFICIENTE DE FRICCION REDUCIDO POR PRESENCIA DE
HONGOS, EXER CTN.
RPLC N C/5233/25

C 5325/ 25

NUQUÍ/NUQUI - REYES MURILLO (SKNQ)
2512051309 / 2603042359 EST ,
RWY 05/23 PRESENCIA DE PERSONAS Y SEMOVIENTES, EXER CTN.
RPLC N C/5234/25

C 4563/ 25

OCAÑA/OCAÑA - AGUAS CLARAS (SKOC)
2510151200 2512312200 1200-2200
,
FRANJA RWY 01/19 WIP, EXER CTN

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 34

C 1206/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2503312128 PERM ,
RWY 02/20 WID AVBL 45M
REF. AIP AD SKPS 2.12, ADC
RPLC N C/0676/24

C 4184/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2509191451 / 2512172359 EST ,
REIL RWY 20 U/S
RPLC N C/2635/25

C 4195/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2510061200 2601022200 1200-2200
,
AD SE ESTA CORTANDO EL CESPED EXER CTN
RPLC N C/2897/25

C 4196/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2510042300 2601021100 2300-2359 0000-1100
,
FRANJA RWY 02/20 WIP EXER CTN
RPLC N C/2896/25

C 4212/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2509211622 / 2512192359 EST ,
PAPI RWY 20 U/S
RPLC N C/2676/25

C 4277/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2509251240 / 2512232359 EST ,
ILS/GP IPSO FREQ 330.20 MHZ RWY 20 U/S
RPLC N C/2772/25

C 4308/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2509281649 / 2512262359 EST ,
ILS/LOC IPSO RWY 20 CAT I 110.70 MHZ U/S

C 5200/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2511261424 / 2602232359 EST ,
RWY 02/20 LTD, BACHE FST 351M THR 20 EXER CTN
RPLC N C/3860/25

C 5201/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2511261505 / 2602232359 EST ,
TWY A LTD, BACHE EXER CTN
RPLC N C/3861/25

C 5359/ 25

PASTO/PASTO - ANTONIO NARIQO (SKPS)
2512081132 / 2603072359 EST ,
RWY 02/20 LTD, BACHE FST 170M THR 02 EXER CTN
RPLC N C/4060/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 35

C 4800/ 25

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2510291811 PERM ,
APP FREQ 120.700 MHZ LAS HORAS DE SERVICIO AHORA SON
0000-0500 1000-2359
REF AIP: SKPE AD 2.18
RPLC N C/4773/25

C 4852/ 25

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2510311407 / 2601022359 EST ,
AD PRESENCIA DE EMISION DE LASER TRAYECTORIA TKOF Y APCH,
EXER CTN
RPLC N C/3411/25

C 5059/ 25

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2511181426 / 2602142359 EST ,
VISIBILIMETRO MID NO AVBL
RPLC N C/3747/25

C 5277/ 25

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2512012204 2602020500 ,
FRANJA RWY 08/26 WIP, EXER CTN
RPLC N C/4394/25

C 5288/ 25

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2512021359 2602020500 ,
APN WIP, EXER CTN

C 4126/ 25

PITALITO/PITALITO -CONTADOR (SKPI)
2509181200 2512152300 1200-2300
,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 5255/ 25

PITALITO/PITALITO -CONTADOR (SKPI)
2511301612 / 2602261612 EST ,
RWY 07/25 LTD, BACHE FST 738M THR 25 EXER CTN
RPLC N C/3955/25

C 1204/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2503311943 PERM ,
SE IMPLEMENTA MIN APP EN CIRCUITO RWY 26 (SOLO POR EL N DEL AD):
APLICA PARA IAP VOR Z RWY08 / IAP VOR Y RWY08.
ASI:
CAT A: OCA(H) 6470 (780) FT / VIS 3600 M
CAT B: OCA(H) 6690 (1000) FT / VIS 4500 M
CAT C: OCA(H) 7030 (1340) FT / VIS 5000 M
REF. AIP SKPP AD 2.24 IAC VOR Y, IAC VOR Z
RPLC N C/3701/23

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 36

C 4404/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2510031309 / 2512312359 EST ,
FRANJA RWY 08/26 LTD, FOD EXER CTN
RPLC N C/2886/25

C 4485/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2510081207 / 2601052359 EST ,
RWY 26 LTD, BACHES FST 764M THR 26, EXER CTN
RPLC N C/2961/25

C 4508/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2510101331 / 2601072359 EST ,
RWY 08/26 LTD. BACHES, EXER CTN
RPLC N C/3009/25

C 4667/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2510201619 / 2601162359 EST ,
TWR LTD, VIS REDUCIDA HACIA RWY 08/26 DEBIDO A CONST, EXER CTN
RPLC N C/4665/25

C 4708/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2510241141 / 2601212359 EST ,
AWOS RWY 08/26 U/S
RPLC N C/3258/25

C 5202/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2511261511 / 2602232359 EST ,
FRANJA RWY 08/26 CESPED ALTO, EXER CTN
RPLC N C/3862/25

C 5209/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 52/25 WEF 25 DEC 2025
CTR, WPT, SID, STAR, IAC.

C 5250/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2511301130 / 2602262359 EST ,
TWR LTD, VIS REDUCIDA RWY 08/26 SECT NE 400 M, EXER CTN.
RPLC N C/5160/25

C 5273/ 25

POPAYÁN/GUILLERMO LEON VALENCIA (SKPP)
2512011628 2512302200 1200-2200
,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 4992/ 25

PROVIDENCIA/PROVIDENCIA- EL EMBRUJO (SKPV)
2511121100 2512311600 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 37

C 4997/ 25

PROVIDENCIA/PROVIDENCIA- EL EMBRUJO (SKPV)
2511121445 / 2602092359 EST ,
TWR LTD, VIS REDUCIDA HACIA RWY 17/35
RPLC N C/3668/25

D 2276/ 25

PUERTO ASÍS/PUERTO ASIS - TRES DE MAYO (SKAS)
2510152326 2512302359 MON 0000-0100 1300-2359,
TUE, WED, THU 0000-0300 1300-2359,
FRI 0000-0300 1200-2359,
SAT 0000-0200 1200-2359,
SUN 1300-2359
,
SER OPR HR INDICADO

C 4551/ 25

PUERTO ASÍS/PUERTO ASIS - TRES DE MAYO (SKAS)
2510141154 / 2601112359 EST ,
FRANJA RWY 01/19 WIP, EXER CTN
RPLC N C/3097/25

C 4666/ 25

PUERTO ASÍS/PUERTO ASIS - TRES DE MAYO (SKAS)
2510201614 / 2601172359 EST ,
THR 19 LTD. BACHES, EXER CTN
RPLC N C/3184/25

C 5143/ 25

PUERTO ASÍS/PUERTO ASIS - TRES DE MAYO (SKAS)
2511221546 / 2602192359 EST ,
ABN U/S
RPLC N C/3804/25

C 5368/ 25

PUERTO ASÍS/PUERTO ASIS - TRES DE MAYO (SKAS)
2512091417 / 2603082359 EST ,
RWY 01/19 BACHE FST 825M THR 19, EXER CTN
RPLC N C/4074/25

D 2347/ 25

PUERTO BOYACÁ/VELASQUEZ (SKVL)
2510271916 2601242300 ,
RWY 16/34 CLSD
RPLC N D/2198/25

C 4749/ 25

PUERTO BOYACÁ/VELASQUEZ (SKVL)
2510271816 2601242300 ,
OBST INSTL, EXER CTN:
TYP: TORRE COORD: 055512,79N0742728,84W
ELEV (FT) 685,696 HGT(M) 51
RPLC N C/4035/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 38

D 2468/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2511192300 2602171100 2300-2359 0000-1100
,
RWY 07/25 WIP EXER CTN
RPLC N D/2393/25

D 2536/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2512012030 2512242300 DEC 01 2030-2300,
DEC 03 08 10 15 17 22 24 1900-2300
,
RWY 07/25 CLSD
RPLC N D/2323/25

C 4193/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2509261100 2512242300 1100-2300
,
FRANJA RWY 07/25 WIP, EXER CTN
RPLC N C/2265/25

C 4213/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2509211626 / 2512192359 EST ,
AD PRESENCIA DE COMETAS EN LAS INMEDIACIONES EXER CTN
RPLC N C/4103/25

C 4560/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2510141639 2601072359 ,
OBSTL INSTL, EXER CTN
TYP: CHIMENEA COORD: 061114.00N0672910.4W ELEV (FT): 216FT HGT
(M):12M

C 5060/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2511181443 / 2602142359 EST ,
PAPI RWY 07 U/S
RPLC N C/3748/25

C 5254/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2511301604 / 2602262359 EST ,
FRANJA RWY 07/25 PRESENCIA MONTICULOS DE TIERRA EXER CTN
RPLC N C/3936/25

C 5416/ 25

PUERTO CARREÑO/GERMAN OLANO (SKPC)
2512131151 / 2603122359 EST ,
THR 07 BACHE FST 550 M, EXER CTN
RPLC N C/4114/25

C 4169/ 25

PUERTO CARREÑO/CUMARIBO (SKUM)
2509181650 2512170500 ,
DIST DECLARADAS RWY 03/21 MODIFICADAS:
RWY 03 TORA(M) 800 TODA(M) 800 ASDA(M) 800
RWY 21 TORA(M) 800 TODA(M) 800 ASDA(M) 800
RPLC N C/3228/25

251215 1607

DIRECCION DE INFORMATICA - DRT

LDA(M) 800
LDA(M) 800

pag. 39

C 4170/ 25

PUERTO CARREÑO/CUMARIBO (SKUM)
2509181653 2512170500 ,
DTHR 21 FST 100M LEN RWY 03/21 AVBL 800M, EXER CTN
RPLC N C/3229/25

C 4171/ 25

PUERTO CARREÑO/CUMARIBO (SKUM)
2509181655 2512170500 ,
THR 03 COORD REUBICADAS 042634N0694659W ELEV 164M
THR 21 COORD REUBICADAS 042658N0694649W ELEV 164M

C 5159/ 25

PUERTO INIRIDA/CESAR GAVIRIA TRUJILLO (SKPD)
2511231515 / 2602202359 EST ,
THR RWY 36 LTD PRESENCIA BACHE, EXER CTN
RPLC N C/5045/25

C 0422/ 25

PUERTO SALGAR/PALANQUERO (SKPQ)
2501301100 PERM ,
GERMAN OLANO TWR FREQ 118.950 MHZ INSTL
GERMAN OLANO TWR FREQ 118.150 MHZ ALTN INSTL
PALANQUERO CONTROL ACC FREQ 126.350 MHZ ALTN INSTL
REF. AIP AD 2.18, 2.24

C 0423/ 25

PUERTO SALGAR/PALANQUERO (SKPQ)
2501301100 PERM ,
PALANQUERO CONTROL ACC FREQ 127.900 MHZ TOTALMENTE RETIRADA
REF. AIP AD 2.18, 2.24

C 0424/ 25

PUERTO SALGAR/PALANQUERO (SKPQ)
2501301100 PERM ,
GERMAN OLANO TWR FREQ 126.300 MHZ CAMBIA A PALANQUERO CONTROL ACC
126.300 MHZ
REF. AIP AD 2.18, 2.24

C 4746/ 25

PUERTO SALGAR/PALANQUERO (SKPQ)
2510271800 2601242359 ,
OBST INSTL, EXER CTN
TYP
COORD
ELEV(FT)
TORRE
052833N0743913W 704 AMSL
RPLC N C/3512/25

C 5345/ 25

251215 1607

HGT(M)
41

PUERTO SALGAR/PALANQUERO (SKPQ)
2512061604 2603052359 ,
SID ISNI1B RWY 01 NO AVBL
RPLC N C/4182/25

DIRECCION DE INFORMATICA - DRT

pag. 40

D 2588/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2512170200 2512221000 0200-1000
,
RWY 13/31 WIP, EXER CTN

C 4814/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 47/25 WEF 25 DEC 2025
SKUI - ADC, APDC.
REF. AIP SKUI AD 2.24 ADC, APDC.

C 4940/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2511081240 PERM ,
IAP ILS Z RWY 31 MODIFICA MNM OPR EN DCT
OCA (H) CAT A/B/C 700(496) FT VIS 2300 M
REF: GEN 3.2, AD SKUI 2.24

C 4941/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2511081251 PERM ,
IAP VOR Y RWY 31 TOTALMENTE RETIRADO
REF: GEN 3.2, AD SKUI 2.24

C 4942/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2511081301 2602052359 ,
SE INCLUYE MNM TKOF, TECHO 600FT VIS 3000M NXT SID:
SID ALBE1D GENG1D OPSA1D VOVR1D RWY 31
ISRA1C TEDU1B RWY 31
GENG1B ISRA1B OPSA1B VOVR1B RWY 31
ALBE1B GENG1E VOVR1E RWY 31 RNAV
TEDU1D RWY 31 RNAV
BAHI1C NUQU1C RWY 31

C 4944/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2511081605 2602022359 ,
OBST INSTL
TIPO: HANGAR COORD:054143N0763849W HGT(M) 6.84 ELEV(FT) 248.85 AMSL,
EXER CTN

C 5342/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2512061423 / 2603042359 EST ,
VISIBILIMETRO RWY 31 U/S
RPLC N C/4030/25

C 5373/ 25

QUIBDÓ/QUIBDO - EL CARAÑO (SKUI)
2512091500 / 2603072359 EST ,
VISIBILIMETRO RWY 13 U/S
RPLC N C/4078/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 41

D 2601/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2512150000 2601311100 0000-1100 2300-2359
,
DEC 15 0000-1100-2300-2359
RWY 10/28 WIP, EXER CTN
RPLC N D/2593/25

C 4218/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2509230000 2512172359 ,
APN LTD, PSN PRKG ACFT Y PERNOCTA AVIACION MIL Y NO REGULAR

C 4668/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2510201626 / 2601162359 EST ,
PAPI RWY 10 U/S
RPLC N C/3186/25

C 4850/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2510311345 / 2601022359 EST ,
LGT BORDE TWY A U/S
RPLC N C/3407/25

C 4967/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2511091610 / 2602052359 EST ,
APN LTD, BACHES EXER CTN
RPLC N C/3598/25

C 5118/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2511211100 2601172300 1100-2300
,
APN WIP, EXER CTN

C 5301/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2512031142 / 2603022359 EST ,
TWY A LTD DESPRENDIMIENTO ASFALTICO Y BACHES EXER CTN
RPLC N C/3986/25

C 5426/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2512151313 / 2603132359 EST ,
CEILOMETRO RWY 10 U/S
RPLC N C/4149/25

C 5427/ 25

RIOHACHA/ALMIRANTE PADILLA (SKRH)
2512151315 / 2603132359 EST ,
VISIBILIMETRO RWY 10 U/S
RPLC N C/4150/25

D 2577/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512151700 2602271715 DEC 15-19 1700-1715,
JAN 26-30 1700-1715,
FEB 23-27 1700-1715
,
RWY 01/19 CLSD

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 42

PPR

C 4854/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2510311637 / 2601022359 EST ,
OPS GNSS NO AVBL POSS PERDIDA, EXP POR DEBAJO DE 9000FT AMSL, EXER
CTN
RPLC N C/3414/25

C 4898/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2511041648 PERM ,
SID GEBA1A RWY 01 INSTL
MNTN VI RDL 007 DEG VOR RNG, ASC A 13000FT A GEBAG 27NM RDL 007 VOR
RNG, PDG MNM 6.6 POR
CIENTO, CRUCE GEBAG A 13000FT O SUPERIOR, RCH 12000FT, PREVEA GUIA
VECTORIAL.
REF. AIP SKRG GEN 3.2 AD 2.24

C 4931/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2511080300 2512241000 0300-1000
,
EXC NOV 08
TWY S2 CLSD
RPLC N C/4826/25

C 5147/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2511221623 / 2602182359 EST ,
PAPI RWY 19 U/S
RPLC N C/3805/25

C 5150/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 42/25 WEF 25 DEC 2025
SKRG - ADC, APDC COMERCIAL, APDC CARGA.
REF. AIP SKRG AD 2.24, ADC, APDC COMERCIAL, APDC CARGA

C 5207/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 50/25 WEF 25 DEC 2025
SID.

C 5276/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512020000 2602012359 ,
APN COMERCIAL Y APN CARGA WIP, EXER CTN

C 5322/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512051216 2603042359 ,
SPOT NR 07 CLSD

C 5406/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512160400 2512160700 ,
TWY A BTN TWY K Y TWY D, CLSD

C 5407/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512160700 2512161000 ,
TWY A BTN TWY F Y TWY G, CLSD

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 43

C 5408/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512170400 2512170700 ,
TWY A BTN TWY G Y TWY C, CLSD

C 5409/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512170700 2512170900 ,
TWY A BTN TWY E Y TWY G, CLSD

C 5424/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512151302 / 2603122359 EST ,
TWR LTD, VIS REDUCIDA BTN TWY A Y THR 01 DEBIDO A ARBOLES, EXER CTN
RPLC N C/4145/25

C 5432/ 25

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512151347 / 2603132359 EST ,
TRANSMISOMETRO RWY 19 U/S
RPLC N C/5361/25

C 4408/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510031408 / 2512292359 EST ,
ABN U/S
RPLC N C/2888/25

C 4431/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510041435 / 2512312359 EST ,
TRANSMISOMETRO RWY 06 U/S
RPLC N C/2901/25

C 4510/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510101353 / 2601072359 EST ,
RWY 06/24, BACHE FST 1300 M THR 06 UBICADO A 2.50 M FM RCL
RPLC N C/4393/25

C 4629/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510171441 / 2601142359 EST ,
ATIS FREQ 127.8 MHZ LTD, INFO AVBL UNICAMENTE IDIOMA INGLES
RPLC N C/3161/25

C 4991/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2511121100 2512311600 ,
AD, SE ESTA CORTANDO EL CESPED, EXER CTN

C 5270/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2512011323 / 2602282359 EST ,
TWR LTD, VIS REDUCIDA HACIA THR RWY 06 THR RWY 24 TWY A APN SECT
NE, FAS
RPLC N C/3950/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 44

C 5271/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2512011332 / 2602282359 EST ,
RWY 06/24, BACHE FST 1250M THR 06 UBICADO A 2.3M FM RCL
DIMENSIONES: LEN 1.16M, WID 0.4M DPT 0.07M, EXER CTN
RPLC N C/3951/25

C 5341/ 25

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2512061420 / 2603042359 EST ,
PAPI RWY 24 U/S
RPLC N C/4032/25

C 4509/ 25

SAN ANDRÉS DE TUMACO/TUMACO - LA FLORIDA (SKCO)
2510101338 / 2601072359 EST ,
TWR LTD, VIS REDUCIDA RWY 06/24 BTN TWY C Y THR 24 EN TRAMO DE 500M
DEBIDO A
ARBOLES, EXER CTN
RPLC N C/4382/25

C 4729/ 25

SAN ANDRÉS DE TUMACO/TUMACO - LA FLORIDA (SKCO)
2510261353 / 2601222359 EST ,
FRANJA RWY 06/24 CESPED ALTO, EXER CTN
RPLC N C/3302/25

C 4873/ 25

SAN ANDRÉS DE TUMACO/TUMACO - LA FLORIDA (SKCO)
2511021747 PERM ,
SID TUNGI3, ENSO3B RWY 06 COMPLETAMENTE RETIRADA

C 4874/ 25

SAN ANDRÉS DE TUMACO/TUMACO - LA FLORIDA (SKCO)
2511021750 2512242359 ,
SID GIBT1A XOKI1B RWY 06 MODIFICADA, MNTN PDG MNM 7.5? TIL 2500FT
AMSL

C 4894/ 25

SAN ANDRÉS DE TUMACO/TUMACO - LA FLORIDA (SKCO)
2511041621 / 2602012359 EST ,
CEILOMETRO RWY 24 U/S
RPLC N C/3502/25

C 5366/ 25

SAN ANDRÉS DE TUMACO/TUMACO - LA FLORIDA (SKCO)
2512091339 / 2512162359 EST ,
AWOS RWY 06/24 NO AVBL

C 5393/ 25

SAN ANDRÉS DE TUMACO/TUMACO - LA FLORIDA (SKCO)
2601220000 2602042359 ,
TRIGGER NOTAM - AIRAC AIP SUP 53/25 WEF 22 JAN 2026
WPT, SID, STAR, IAC, VAC

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 45

C 0445/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2501311637 PERM ,
IAC ILS Y RWY 16 MODIFICADO,
WPT CC401 COORD 080435.90N0723409.76W
REF. AIP SKCC AD 2.24

C 0446/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2501311639 PERM ,
IAC RNP A RWY 34 MODIFICADO,
WPT CC404 CAMBIA A WPT CC401
REF. AIP SKCC AD 2.24

C 0447/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2501311648 PERM ,
MSA MODIFICADA PROC SID, STAR, IAP HDG HACIA CUC NXT ALT:
HDG 075 A 160 DEG ALT 14400FT AMSL
HDG 160 A 210 DEG ALT 7200FT AMSL
HDG 210 A 020 DEG TIL 20NM DE CUC ALT 11700FT AMSL
HDG 020 A 075 DEG TIL 20NM DE CUC ALT 10900FT AMSL
HDG 210 A 075 DEG BTN 20NM A 25NM DE CUC ALT 14900 FT AMSL
REF. AIP SKCC AD 2.24 SID STAR IAP

D 2597/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512140100 2601111200 0100-0500, 1000-1200
,
OCT 07 0300-0500 1000-1200
RWY 16/34 CLSD
RPLC N D/2251/25

D 2598/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512140500 2601111000 0500-1000
,
RWY 16/34 WIP, EXER CTN
RPLC N D/2582/25

C 4202/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2509201301 / 2512182359 EST ,
TWY D CLSD
RPLC N C/4095/25

C 4482/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2510081144 / 2601052359 EST ,
TRANSMISOMETRO RWY 16 U/S
RPLC N C/3001/25

C 4584/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2510151454 / 2601122359 EST ,
ATIS CUCUTA INFORMACION FREQ 113.300 MHZ U/S

C 4862/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511011212 / 2601292359 EST ,
COMBUSTIBLE AVGAS 100/130 NO AVBL
RPLC N C/3458/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 46

C 4924/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511061351 / 2602032359 EST ,
CEILOMETRO RWY 16 U/S
RPLC N C/3528/25

C 4933/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511071520 2512161200 ,
FRANJA RWY 16/34 WIP EXER CTN

C 4936/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511072006 2512161200 ,
IAP ILS Z RWY 16 NO AVBL
IAP ILS Y RWY 16 NO AVBL
IAP VOR RWY 16 NO AVBL
RPLC N C/3611/25

C 4937/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511072014 2512161200 ,
RWY 16/34 LTD. BACHES FST 800M FM THR 16, EXER CTN
RPLC N C/3579/25

C 4948/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511082201 2512161200 ,
DTHR 16 FST 400M, LEN RWY 16/34 AVBL 1845M EXER CTN
RPLC N C/3608/25

C 4950/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511082219 2512161200 ,
THR 16 COORD REUBICADAS:
075612.16N0723102.15W
RPLC N C/3610/25

C 4994/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511112313 2601112359 ,
THR 16 LTD, ACFTS DEBERAN EFECTUAR VIRAJE 180 DEG SOBRE DTHR 16

C 5001/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511130129 2512161200 ,
DIST DECLARADAS RWY 34 MODIFICADAS:
RWY 16 TORA (M) 1845 TODA(M) 2005
ASDA(M) 1845
RWY 34 TORA (M) 1845 TODA(M) 1845
ASDA(M) 1845
RPLC N C/4949/25

C 5031/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511151204 / 2602112359 EST ,
ILS/GP ICUC FREQ 333,80 MHZ RWY 16 U/S
RPLC N C/3817/25

C 5114/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511201318 / 2602172359 EST ,
REIL RWY 16 U/S
RPLC N C/3784/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 47

LDA(M) 1845
LDA(M) 1845

C 5146/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511221619 / 2602182359 EST ,
ILS/LOC ICUC FREQ 109.9 MHZ RWY 16 U/S
RPLC N C/3803/25

C 5167/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511241119 / 2602212359 EST ,
ALS RWY 16 U/S
RPLC N C/3836/25

C 5168/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511241124 / 2602212359 EST ,
ILS/DME ICUC CH36X RWY 16 U/S
RPLC N C/3838/25

C 5169/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511241127 / 2602212359 EST ,
PAPI RWY 16 U/S
RPLC N C/3839/25

C 5182/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511270000 2601272359 ,
TWY C WIP, EXER CTN

C 5208/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 51/25 WEF 25 DEC 2025
STAR, IAC.

C 5334/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512052202 2602142359 ,
DTHR 03 FST 180 M, LEN RWY 03/21 AVBL 1745 M, EXER CTN

C 5335/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512052207 2602142359 ,
THR 03 COORD REUBICADAS: 075509.51N0723050.7W
THR 21 COORD REUBICADAS: 075603.77N0723033.95W

C 5336/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512052212 2602142359 ,
DIST DECLARADAS RWY 03/21 MODIFICADAS:
RWY 03
TORA(M) 1925
TODA(M) 1925
ASDA(M) 1925
RWY 21
TORA(M) 1745
TODA(M) 1925
ASDA(M) 1925

C 5353/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512071543 / 2603052359 EST ,
VISIBILIMETRO RWY 03 U/S
RPLC N C/4045/25

C 5372/ 25

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512091452 / 2603072359 EST ,
VISIBILIMETRO PUNTO MEDIO RWY 03/21 U/S
RPLC N C/4077/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 48

LDA(M) 1745
LDA(M) 1925

C 4334/ 25

SAN JOSÉ DEL GUAVIAR/SAN JOSE DEL GUAVIARE- JORGE E (SK
2509301259 / 2512282359 EST ,
PAPI RWY 01/19 U/S
RPLC N C/2821/25

C 5348/ 25

SAN JOSÉ DEL GUAVIAR/SAN JOSE DEL GUAVIARE- JORGE E (SK
2512081100 2512312000 1100-2000
,
FRANJA RWY 01/19 WIP, EXER CTN

C 4249/ 25

SAN SEBASTIÁN DE MAR/JOSE CELESTINO MUTIS - MARIQUI (SK
2509231425 2512212359 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN
RPLC N C/2989/25

C 4549/ 25

SAN SEBASTIÁN DE MAR/JOSE CELESTINO MUTIS - MARIQUI (SK
2510141126 / 2601112359 EST ,
RWY 01/19, BACHE RCL THR 01 FST 960 M THR 19 FST 830M , EXER CTN
RPLC N C/3067/25

C 4623/ 25

SAN SEBASTIÁN DE MAR/JOSE CELESTINO MUTIS - MARIQUI (SK
2510171117 / 2601142359 EST ,
RWY 01/19 LTD, BACHE FST 1000M THR 19, EXER CTN
RPLC N C/3154/25

C 5034/ 25

SAN SEBASTIÁN DE MAR/JOSE CELESTINO MUTIS - MARIQUI (SK
2511151213 / 2602112359 EST ,
RWY 01/19 LTD, FOD EXER CTN
RPLC N C/3705/25

C 5082/ 25

SAN SEBASTIÁN DE MAR/JOSE CELESTINO MUTIS - MARIQUI (SK
2511191215 / 2602152359 EST ,
RWY 01/19 LTD. BACHE THR 01, EXER CTN
RPLC N C/3762/25

C 5238/ 25

SAN SEBASTIÁN DE MAR/JOSE CELESTINO MUTIS - MARIQUI (SK
2511291153 / 2602232359 EST ,
COMBUSTIBLE JET A1 NO AVBL
RPLC N C/3958/25

C 5260/ 25

SAN SEBASTIÁN DE MAR/JOSE CELESTINO MUTIS - MARIQUI (SK
2512011100 2512312300 ,
01 04 11 1100-1700
06 09 18-31 1100-2300
13 1700-2300
AIS/ARO LTD
AVBL UNICAMENTE PRESENTACION FPL WEB Y CORREO
SKQUZPZX(A)AEROCIVIL.GOV.CO

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 49

C 4882/ 25

SAN VICENTE DEL CAGU/SAN VICENTE DEL CAGUAN (SKSV)
2511031410 / 2601312359 EST ,
AWOS RWY 14/32 U/S
RPLC N C/3477/25

C 5395/ 25

SAN VICENTE DEL CAGU/SAN VICENTE DEL CAGUAN (SKSV)
2512111100 2512202300 1100-2300
,
AD LTD, EXER CTN EN MANIOBRA DE LDG Y TKOF.

C 3043/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2507161723 PERM ,
SIMON BOLIVAR TWR FREQ 118.925 MHZ ALTERNA CAMBIA A FREQ 118.950 MHZ
REF AIP SKSM AD 2.18

C 3562/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2508101447 PERM ,
MSA SE MODIFICA A 4300FT
HDG 350 DEG A 160 DEG NXT PROC:
SID BAQ4C EDVA1B MGN3C MGN2D RWY 01/19
SID EVPI1B TIGR1C RWY 01 RNAV
STAR EDVA1A VUMB1C RWY 01/19
IAC VOR RWY 01
REF: AIP SKSM AD 2.24

C 3570/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2508101809 PERM ,
SID BAQ4C MGN3C RWY 01 COMPLETAMENTE RETIRADO
REF:.AIP SKSM AD 2.24
RPLC N C/3564/25

C 3580/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2508111856 PERM ,
IAP VOR RWY 01 SE MODIFICA MNM OPR:
OCA(H) 1440 (1432)
IAP RNP Z RWY 01 SE MODIFICA MNM OPR:
OCA(H) 710 (702)
REF: AIP AD 2.24 IAC
RPLC N C/3563/25

C 4273/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2509242226 2512222359 ,
APN LTD, AVBL MAX 6 ACFT CAT C, 2 ACFT CAT A, 1 ACFT CAT B, O 1
ACFT ALA ROTATORIA, TIEMPO MAX PERMANENCIA 60 MIN

C 5323/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512051248 / 2603042359 EST ,
PSN PRKG ACFT NR 1 LTD, DEBIDO A BACHES, ACFT B737 DEBEN INGRESAR
REMOLCADAS
RPLC N C/4033/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 50

C 5337/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512100600 2512311100 ,
AD LTD, NO AVBL PERNOCTA AVIACION NO REGULAR Y AVIACION MIL

C 5388/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512101731 / 2512172359 EST ,
TWY B LTD, BACHE EN INTERSECCION CON RWY 01/19, EXER CTN

C 5414/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512131041 2601202200 ,
AD LTD, ARR Y TRANSITO ACFT AVIACION NO REGULAR Y MIL PREVIA COOR Y
AUTH CENTRO CONTROL OPERACIONES

C 5421/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512141535 2512162300 ,
PSN PRKG ACFT NR 01 CLSD

C 5423/ 25

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512141754 2601152359 ,
APN WIP, EXER CTN
RPLC N C/4555/25

C 4017/ 25

SANTA RITA - VICHADA/CENTRO ADM. "MARANDUA" (SKUA)
2509071839 PERM ,
RWY 07/25 REALINEADA A 08/26
RWY 03/21 REALINEADA A 04/22

C 4019/ 25

SANTA RITA - VICHADA/CENTRO ADM. "MARANDUA" (SKUA)
2509071846 PERM ,
THR 08 COORD REUBICADAS 053109.05N0684146.56W ELEV 340FT
THR 26 COORD REUBICADAS 053135.68N0684053.33W ELEV 333FT
THR 04 COORD REUBICADAS 053138.68N0684039.11W ELEV 329FT
THR 22 COORD REUBICADAS 053219.44N0684021.12W ELEV 337FT

C 4980/ 25

SANTA RITA - VICHADA/CENTRO ADM. "MARANDUA" (SKUA)
2511102052 2601112359 ,
ILS/GP 332.00 MHZ RWY 08 U/S
RPLC N C/4018/25

C 5206/ 25

SANTA RITA - VICHADA/CENTRO ADM. "MARANDUA" (SKUA)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 49/25 WEF 25 DEC 2025
CTR, ADC, WPT, SID, STAR, IAC.

C 5363/ 25

SANTA RITA - VICHADA/CENTRO ADM. "MARANDUA" (SKUA)
2512082224 2512250000 ,
SID AMVO1C CAMBIADO A AMVO1F RWY 08
SID LUTV1C CAMBIADO A LUTV1F RWY 08
SID TIDS1C CAMBIADO A TIDS1F RWY 08
REF. AIP SUP AIRAC 30/25
RPLC N C/4886/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 51

C 4718/ 25

SANTIAGO DE CALI/CALI - ALFONSO BONILLA ARAGON (SKCL)
2510251324 2601222359 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 4723/ 25

SANTIAGO DE CALI/CALI - ALFONSO BONILLA ARAGON (SKCL)
2510251646 2601212359 ,
PSN PRKG ACFT A1 A2 A3 A4 B5 B6 B7 C14 D15 D16 D17 D18 D19 D20,
SE AUTH ACFT ENCENDIDO 01 ENG CUANDO EL APU ESTE U/S

C 5308/ 25

SANTIAGO DE CALI/CALI - ALFONSO BONILLA ARAGON (SKCL)
2512040000 2512152359 ,
TWY A4 WIP, EXER CTN

C 5173/ 25

SANTIAGO DE CALI/MARCO FIDEL SUAREZ "AFB" (SKGB)
2511241725 2602202359 ,
MARCO FIDEL TWR FREQ 118.200 MHZ U/S
RPLC N C/3886/25

C 5347/ 25

SANTIAGO DE CALI/MARCO FIDEL SUAREZ "AFB" (SKGB)
2512061625 2603042359 ,
MARCO FIDEL SUAREZ TWR FREQ 118.800MHZ ALTN INSTL
RPLC N C/5344/25

D 2537/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2512011933 2512182300 MON 0000-1130 1300-1800 2300-2359,
TUE THU 0000-1800 2300-2359,
WED 0000-1400 2300-2359,
FRI SAT SUN 0000-1600 2300-2359
,
AD CLSD
RPLC N D/2505/25

C 5131/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511251100 2602222300 ,
FRANJA RWY 17/35 WIP, EXER CTN

C 5132/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511251100 2602222300 ,
REDL 17/35 U/S

C 5135/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511251100 2602222300 ,
DTHR 17 FST 1090 M Y DTHR 35 FST 1000 M, LEN RWY 17/35 AVBL 1260 M,
EXER CTN

C 5137/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511251100 2602222300 ,
DIST DECLARADAS RWY 17/35 MODIFICADAS:
RWY 17 TORA(M) 1260 TODA(M) 1260 ASDA(M) 1260 LDA(M) 1260
RWY 35 TORA(M) 1260 TODA(M) 1260 ASDA(M) 1260 LDA(M) 1260

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 52

C 5183/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511251634 2512152300 ,
FRANJA RWY 17/35 NIVELADA UNICAMENTE 35M FM RCL

C 5184/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511251659 2602222300 ,
DTHR 17 FST 1090 M COORD 093022.10N0753504.50W ELEV 14.3FT
DTHR 35 FST 1000 M COORD 092943.40N0753450.60W ELEV 15.7FT
LEN RWY 17/35 AVBL 1260M, EXER CTN

C 5185/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511251856 2602222300 ,
TWY A1 INSTL
ARP COORD 093034.68N0753509.70W
WID 16M
PCR 530/F/D/X/T

C 5192/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511252250 2602222300 ,
THR RWY 17 Y INT TWY A1 BACHES, EXER CTN

C 5193/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511252251 2602222300 ,
FRANJA TWY A1 INSTL
WID 16M, EXER CTN

C 5194/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511252252 2602222300 ,
RWY 17/35
PCR 530/F/D/X/T

C 5195/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2511260245 2602222300 ,
CLAVE DE REFERENCIA AD 2B

C 5287/ 25

SANTIAGO DE TOLÚ/TOLU (SKTL)
2512021324 / 2603012359 EST
TWY A1 BACHES, EXER CTN
RPLC N C/5188/25

,

C 0607/ 25

SARAVENA/SARAVENA-COLONIZADORES (SKSA)
2502122259 PERM ,
COLONIZADORES TWR FREQ 118.800 MHZ TOTALMENTE RETIRADA
REF. AIP AD 2.18, AD 2.24

C 0608/ 25

SARAVENA/SARAVENA-COLONIZADORES (SKSA)
2502122300 PERM ,
COLONIZADORES TWR FREQ 118.300 MHZ INSTL
REF. AIP AD 2.18, AD 2.24

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 53

D 2583/ 25

SARAVENA/SARAVENA-COLONIZADORES (SKSA)
2512110350 2512171100 2300-1100
,
RWY 16/34 WIP, EXER CTN

C 4768/ 25

SARAVENA/SARAVENA-COLONIZADORES (SKSA)
2510281200 2512312200 1200-2200
,
AD SE ESTA CORTANDO EL CESPED, EXER CTN

C 0618/ 25

TAME/GABRIEL VARGAS SANTOS (SKTM)
2502140302 PERM ,
IAP VOR RWY 07 AVBL UNICAMENTE EN VMC
REF. AIP AD 2.24 IAC VOR RWY 07

C 4332/ 25

TAME/GABRIEL VARGAS SANTOS (SKTM)
2510011200 2512292200 1200-2200
,
FRANJA RWY 07/25 WIP EXER CTN

C 4557/ 25

TAME/GABRIEL VARGAS SANTOS (SKTM)
2510141440 / 2601112359 EST ,
REDL RWY 07/25 NO VISIBLES DEBIDO A PRESENCIA DE MALEZA, EXER CTN
RPLC N C/3098/25

C 5405/ 25

TIMBIQUÍ/TIMBIQUI (SKMB)
2512121610 / 2603102359 EST
THR 16 FOD, EXER CTN
RPLC N C/4106/25

,

D 2337/ 25

VALLEDUPAR/ALFONSO LOPEZ PUMAREJO. (SKVP)
2510260003 2601230400 0000-0400 1100-2359
,
AD INSTL Y SER OPR HR INDICADO

C 4441/ 25

VALLEDUPAR/ALFONSO LOPEZ PUMAREJO. (SKVP)
2510051222 / 2601022359 EST ,
PAPI RWY 20 U/S
RPLC N C/4298/25

C 4491/ 25

VALLEDUPAR/ALFONSO LOPEZ PUMAREJO. (SKVP)
2510091226 / 2601062359 EST ,
THR 02 LTD, BACHES, EXER CTN
RPLC N C/3002/25

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 54

C 5065/ 25

VALLEDUPAR/ALFONSO LOPEZ PUMAREJO. (SKVP)
2511181757 2602122300 ,
AD SE ESTA CORTANDO EL CESPED, EXER CTN
RPLC N C/3833/25

C 5175/ 25

VALLEDUPAR/ALFONSO LOPEZ PUMAREJO. (SKVP)
2511242105 2602201030 ,
APN LTD, PERNOCTA AVIACION MIL Y AVIACION NO REGULAR PREVIA COOR
CONCESION AEROORIENTE
RPLC N C/3816/25

C 4884/ 25

VILLAVICENCIO/VANGUARDIA (SKVV)
2511041136 / 2602012359 EST ,
APN LTD, BACHES, EXER CTN
RPLC N C/3488/25

C 5144/ 25

VILLAVICENCIO/VANGUARDIA (SKVV)
2511221553 / 2602182359 EST ,
FIS FREQ 127.000 MHZ LTD COBERTURA A 150NM
RPLC N C/3806/25

C 5145/ 25

VILLAVICENCIO/VANGUARDIA (SKVV)
2511221608 / 2602182359 EST ,
FIS FREQ 127.300 MHZ LTD COBERTURA A 150NM
RPLC N C/3807/25

C 5399/ 25

VILLAVICENCIO/VANGUARDIA (SKVV)
2512112300 2601202300 ,
FRANJA RWY 05/23 WIP, EXER CTN

251215 1607

DIRECCION DE INFORMATICA - DRT

pag. 55

