REPUBLICA DE COLOMBIA

AERONAUTICA CIVIL

RESUMEN

Unidad Administrativa Especial

NOTAM

Dirección de Operaciones Aéreas
Servicios de Información Aeronáutica

B

AFTN: SKBOYNYX

15 DIC 2025

Ap. Intl. ElDorado - Santafé de Bogotá D.C.
Tel: (91) 4138009
Fax: (91) 4138631

TODAS LAS HORAS SON UTC

RESUMEN MENSUAL DE NOTAM SERIE BRAVO VIGENTES
Los siguientes NOTAM serie BRAVO continuan vigentes a las 2359 UTC del

15 DIC 2025 . Los no incluidos han sido

cancelados, reemplazados, han expirado o fueron publicados en el Manual AIP / COLOMBIA.
Lista de verificación de Suplementos serie BRAVO, vigentes al

:

ULTIMAS PUBLICACIONES:
A.
AMDT 3º EDICION AIP / COLOMBIA DE FECHA 20 NOV DE 2000
B.
SUP / AIP SERIE B NR.
DE FECHA
C.

AIC SERIE B NR.

DE FECHA

NR

FECHA

TEXTO

0016

251130

FIR/UIR BOGOTA
2512010049 / 2601012359 EST ,
LISTA DE VERIFICACION
YEAR=2025
NIL
ULTIMAS ENMIENDAS AIP
AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
LISTA DE VERIFICACION AIP SUP Y AIC
AIRAC AIP SUP:
29/22 18/24 23/25 24/25 25/25 27/25 28/25 29/25 30/25 31/25
32/25 33/25 34/25 35/25 36/25 37/25 38/25 39/25 40/25 41/25
42/25 43/25 44/25 45/28 46/26 47/25 50/25 51/25 52/25
AIP SUP:
26/25 48/25
AIC:
09/05 10/09 11/09 16/11 08/12 16/12 22/12 28/12 08/13 16/13
17/13 24/13 03/14 13/14 20/14 26/14 03/15 04/15 04/16 01/17
02/17 03/17 10/17 11/17 05/18 08/18 02/19 03/20 10/20 13/20
17/20 18/20 03/21 04/21 08/21 09/21 11/21 03/22 04/22 01/24
03/24 05/24 08/24 01/25 02/25 03/25 04/25 05/25 07/25 09/25
RPLC NOTAM B 0015 / 25

