REPÚBLICA DE COLOMBIA

AIS - COLOMBIA
AFS:
SKBOYOYX
Teléfono:
(57 1) 2962991
Fax:
(57 1) 2962803
E-mail: ais@aerocivil.gov.co

AERONÁUTICA CIVIL
Unidad Administrativa Especial

DIRECCIÓN DE SERVICIOS A LA
NAVEGACIÓN AEREA
GRUPO DE INFORMACIÓN AERONÁUTICA
Centro Nacional de Aeronavegación CNA
Av. El Dorado No. 112-09 Bogotá D.C.

SUMMARY
NOTAM

A
15-DIC-25

ALL TIMES ARE UTC

RESUMEN DE NOTAM A VIGENTES
ORDENADO POR LUGAR

0717 250402

ARMENIA/EL EDEN (SKAR)
2504021238 PERM ,
STAR ISNO1F, ISNO1G, MATR4D, PEI4B, ISNO2H, ISNO1J, SIBO1A,
UIB1B, TORO1E, ISNO1K AVBL RWY 20/02
REF: SKAR AD 2.24
RPLC N A/ 0797/24

0721 250402

ARMENIA/EL EDEN (SKAR)
2504021621 PERM ,
SID, STAR, IAP, MODIFIED, MSA CHANGE LIKE THIS:
CONVENTIONAL MSA CHANGES ALT TO 7500FT, SECT 065 DEG - 180 DEG BTN
ARP AXM Y 10 NM.
MSA PBN CHANGES ALT TO 7500FT, SECT 065 DEG - 180 DEG BTN VOR AXM
AND
10 NM.
REF AIP AD 2, SKAR 2.24
RPLC N A/ 2139/24

0763 250406

ARMENIA/EL EDEN (SKAR)
2504062143 PERM ,
IAC ILS Z CAT 1 RWY 20 AND IAC LOC RWY 20, ARE MODIFIED:
FINAL APP HDG TO 201 DEG
VAR MAG TO 7 DEG W / 2024
REF AIP SKAR AD 2.24
RPLC N A/ 2142/24

0764 250406

ARMENIA/EL EDEN (SKAR)
2504062228 PERM ,
DTHR 02 FST 179M, LEN RWY 02/20 AVBL 2499M, EXER CTN.
REF. AIP AD 2, SKAR 2.12? 2.24
RPLC N A/ 2233/24

0765 250406

ARMENIA/EL EDEN (SKAR)
2504062239 PERM ,
DECLARED DISTS RWY 02/20 MODIFIED:
RWY 02 TORA(M) 2499 TODA(M) 2499 ASDA(M) 2499 LDA(M)2499
RWY 20 TORA(M) 2499 TODA(M) 2499 ASDA(M) 2499 LDA(M)2499
REF. AIP AD 2, SKAR 2.13?2.24
RPLC N A/ 2234/24

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 1

2789 250927

ARMENIA/EL EDEN (SKAR)
2509280000 2512242359 ,
AD GRASS CUTTING, EXER CTN

3037 251019

ARMENIA/EL EDEN (SKAR)
2510190318 / 2601122359 EST
PAPI RWY 02 U/S

3214 251102

ARMENIA/EL EDEN (SKAR)
2510311353 / 2601022359 EST
VISIBILIMETER RWY 02 U/S
RPLC N A/ 2220/25

,

,

3453 251121

ARMENIA/EL EDEN (SKAR)
2511281100 2602072300 1100-2300
NOV 28
DEC 12 26
JAN 09 23
FEB 07
AD LTD, TRG OPS ARE NOT AUTHORIZED

3642 251208

ARMENIA/EL EDEN (SKAR)
2512081257 / 2603072359 EST
VISIBILIMETER RWY 20 U/S
RPLC N A/ 2630/25

3697 251215

ARMENIA/EL EDEN (SKAR)
2512150530 2602241000
DEC 15 0530-1000
RWY 02/20 WIP EXER CTN
RPLC N A/ 3691/25

,

0430-1000

2802 250929

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2509291603 / 2512252359 EST ,
TWR LTD, SIGNAL LAMP U/S
RPLC N A/ 1805/25

2849 251002

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510021634 / 2512272359 EST ,
THR 05 POTHOLE, EXER CTN
RPLC N A/ 2769/25

2860 251003

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510031419 / 2512292359 EST ,
PAPI RWY 23 U/S
RPLC N A/ 2776/25

2953 251012

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510121749 / 2601092359 EST ,
ALSF CAT I RWY 05 U/S
RPLC N A/ 2870/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 2

3071 251022

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510221148 / 2601182359 EST ,
ABN U/S
RPLC N A/ 2101/25

3118 251027

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2510271325 / 2601232359 EST ,
ERNESTO CORTISSOZ TWR EMERG 121.500 MHZ U/S
RPLC N A/ 3048/25

3417 251119

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2511191225 / 2602152359 EST ,
APP 119.100 MHZ SECT N U/S
RPLC N A/ 3323/25

3452 251121

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2511211449 / 2602182359 EST ,
BARRANQUILLA APP NORTH FREQ ALTN 120.100MHZ U/S, OPR TEMPO
BARRANQUILLA ACC ALTERNATIVE FREQ 124.850MHZ
RPLC N A/ 3451/25

3487 251124

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2511242218 2602212359 ,
AD GRASS CUTTING, EXER CTN

3701 251215

BARRANQUILLA/BARRANQUILLA-E. CORTISSOZ (SKBQ)
2512152100 2512160800 2100-0800
TWY A, TWY B CLSD

0709 250401

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2504011337 PERM ,
IAP MODIFIES SPEEDS, LIKE THIS:
1. JET TYPE ACFT IN PBN PROC RCH SKBO SHALL KEEP NXT SPEEDS:
- 8NM BFR WPT AMVES: IAS AT 250KT
- WPT AMVES: IAS AT 230KT
- BO612 OR BO613 (AS APPLICABLE): IAS AT 195KT
- 5 NM BFR THR 14L OR 14R: IAS AT 155KT OR ABV
2. JET TYPE ACFT IN CONVENTIONAL PROC RCH SKBO SHALL KEEP NXT
SPEEDS:
- 14 NM BFR VOR/BOG: IAS AT 250KT
- 7 NM BFR VOR/BOG: IAS AT 230KT
- VOR BOG: IAS AT 195KT
- 5 NM BFR THR 14L OR 14R: IAS AT 155KT OR ABV
3. TURBOPROP TYPE ACFT IN PBN PROC RCH SKBO SHOULD MAINTAIN NXT
SPEEDS:
- 8NM BFR WPT AMVES: IAS BTN 250KT AND 200KT ACCORDING TO PER
- WPT AMVES: IAS BTN 230KT AND 200KT ACCORDING TO PER
- BO612 OR BO613 (AS APPLICABLE
RPLC N A/ 0575/24

2842 251002

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510021353 / 2512302359 EST ,
COM VIA DATA LINK U/S
RPLC N A/ 1840/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 3

3087 251024

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
ACFT STAND 62 RELOCATED NXT COORD 044144.28N0740806.82W

3088 251024

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
ACFT STAND INSTL NXT COORD:
NR 63 044143.23N0740807.61W
NR 64 044142.17N0740808.40W
NR 65 044139.78N0740804.96W
NR 66 044140.85N0740803.95W
NR 67 044142.02N0740803.07W
NR 68 044143.45N0740802.00W
AVBL ACFT CAT C O INFERIOR

3089 251024

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
SPOT 6A INSTL NXT COORD 044146.58N0740806.33W AVBL ACFT CAT C OR
LOWER.
ACFT MUST BE TOWED FLW LINE TWY C, NOSE GEAR FACING W TIL REACHING
SPOT 6A

3090 251024

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510260000 2601152359 ,
SPOT 6B INSTL NXT COORD 044143.40N0740804.76W AVBL ACFT CAT C OR
LOWER NOSE GEAR HEADING N

3149 251028

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2510281548 2512232359 ,
TWY H BTN TWY H4 AND TWY L LTD, NO AVBL ACFT CAT E

3175 251102

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 45/25 WEF 25 DEC 2025
SKBO - AD 2.2 - 2.24 AERODROME DATA.
REF. AIP SKBO AD 2.2 - 2.24 AERODROME DATA

3248 251104

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2511041625 / 2602012359 EST ,
ILS IEDR RWY 14L CAT III FREQ 111.3 MHZ OPR CAT I ONLY
RPLC N A/ 3160/25

3429 251119

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2511191500 2601212359 ,
TWY A, TWY H AND TWY K WIP, EXER CTN
RPLC N A/ 2619/25

3430 251119

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512070000 2603062359 ,
AD GRASS CUTTING, EXER CTN

3441 251120

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2511201440 2512202359 ,
TWY P BTN ACFT STAND NR 82 AND ACFT STAND NR 77 LTD, AVBL ACFT CAT
C OR LOWER

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 4

3485 251124

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512040000 2603032359 ,
ALS RWY 14L U/S

3532 251129

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512040000 2601052359 ,
TWY N BTN TWY C AND TWY D CLSD

3539 251129

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512030500 2512231000 0500-1000
RWY 14R/32L CLSD

3542 251129

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512240500 2512311000 0500-1000
RWY 14L/32R CLSD

3589 251203

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512040000 2601052359 ,
TWY N BTN TWY B AND TWY E, CLSD

3653 251209

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512120000 2601122359 ,
STRIP SOUTH TWY K BTN TWY K8 AND TWY J2 WIP, EXER CTN

3667 251210

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512180500 2512180900 ,
TWY P BTN TWY C AND TWY B, CLSD

3685 251212

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512170830 2512170930 ,
TWY P BTN TWY G AND TWY K CLSD

3686 251212

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512170720 2512170820 ,
TWY P BTN TWY E AND TWY G, CLSD

3687 251212

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512280500 2512280930 ,
TWY A BTN TWY L AND TWY A4, CLSD

3695 251214

BOGOTÁ, D.C./BOGOTA - EL DORADO LUIS CARLOS (SKBO)
2512310500 2512310900 0500-0900
TWY L BTN TWY A1 AND TWY H CLSD

2905 251007

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510071357 / 2601042359 EST ,
ILS/GP IBGA FREQ 330.2MHZ RWY 35 U/S
RPLC N A/ 2137/25

3013 251017

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510171238 / 2601142359 EST ,
INT TWY A AND TWY C LTD, POTHOLE EXER CTN
RPLC N A/ 2045/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 5

3042 251019

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510191706 / 2601162359 EST ,
REIL RWY 35 U/S
RPLC N A/ 2956/25

3144 251028

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510281151 / 2601252359 EST ,
TRANSMISOMETER RWY 35 U/S
RPLC N A/ 2185/25

3145 251028

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2510281156 / 2601252359 EST ,
POTHOLE BTN THR 35 AND HLDG POINT A2, EXER CTN
RPLC N A/ 2186/25

3242 251104

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2511041146 / 2602012359 EST ,
THR 35 LTD, TKOF FM INT NOT AVBL
RPLC N A/ 2263/25

3415 251119

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2511190009 2512152359 ,
TWY A BTN TWY D AND TWY A2, CLSD
RPLC N A/ 3167/25

3596 251204

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2512041325 2512242300 ,
MAIN APN WIP, EXER CTN

3663 251210

BUCARAMANGA/BUCARAMANGA - PALONEGRO (SKBG)
2512100530 2512311030 0430-1030
DEC 10 0530-1030
RWY 17/35 WIP EXER CTN
RPLC N A/ 3646/25

2710 250919

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2509191500 / 2512172359 EST ,
ATIS FREQ 127.65 U/S
RPLC N A/ 1679/25

2726 250921

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2509211618 / 2512192359 EST ,
RAFAEL NUNEZ TWR FREQ ALTN 118.550 MHZ U/S
RPLC N A/ 1699/25

3176 251102

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 46/25 WEF 25 DEC 2025
SKCG - AD, OBS, ADC, APDC, AOC.
REF. AIP SKCG AD 2.2 - 2.24 AD, OBS, ADC, APDC, AOC

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 6

3184 251102

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2510301146 / 2601162359 EST ,
RAFAEL NUNEZ AUTH 121.500 MHZ EMERG U/S)
RPLC N A/ 2207/25

3243 251104

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2511041255 / 2602012359 EST ,
ABN U/S
RPLC N A/ 2265/25

3378 251115

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2511151201 / 2602112358 EST ,
TWR LTD, VIS REDUCED TO RWY 01 DUE EXTERNAL LIGHTS, EXER CTN
RPLC N A/ 2464/25

3380 251115

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2511151207 / 2602112359 EST ,
TWR LTD SIGNAL LAMP U/S
RPLC N A/ 2387/25

3510 251126

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512181100 2602122300 1100-2300
OBST INSTALLED
DREDGE PSN 102546.42N0753053.14W ELEV 5M HGT 3M

3511 251126

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2511271100 2512172300 1100-2300
OBST INSTALLED
BACKHOE PSN 102545.63N0753045.77W ELEV 8M HGT 6M

3512 251127

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2511271321 / 2602222359 EST ,
ILS/GP ICTG FREQ 332.30 MHZ RWY 01 U/S
RPLC N A/ 2511/25

3568 251202

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512020500 2601310645 ,
DEC 02 0500-0900
MON TUE THU SUN 0500-0645
RFFS CHANGED TO CAT 8
RPLC N A/ 3528/25

3570 251202

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512021100 2512311500 1100-1500
FLOW CTL PROC ACT
07 MIN SEPARATION WILL BE APPLIED BTN ACFT DEST SKC

3626 251207

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512071527 / 2603052359 EST ,
TWR LTD. REDUCED VIS, EXER CTN
RPLC N A/ 2621/25

3652 251209

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512101100 2601052359 ,
SECONDARY APN LTD SUBJ AVBL, ACFT OVERNIGHT STAY NOT AVBL

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 7

3654 251209

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512230545 2602080930 0545-0930
RWY 01/19 CLSD

3683 251212

CARTAGENA DE INDIAS/CARTAGENA - RAFAEL NUÑEZ (SKCG
2512130500 2512220910 0500-0910
DEC 14 16 0600-0910
RWY 01/19 CLSD
RPLC N A/ 3665/25

3509 251126

COLOMBIA/SK (SKXX)
2601220000 2602052359 ,
FIR/SKEC/SKED/MPZL(SKXX)
TRIGGER NOTAM - PERM AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
AMDT AVBL: WWW.AEROCIVIL.GOV.CO/PROVEEDOR?SERVICIOS/

2280 250809

EL YOPAL/EL YOPAL (SKYP)
2508091545 PERM ,
IAP ILS Z RWY 05 COMPLETELY WITHDRAWN
REF:SKYP AD 2.24

3058 251021

EL YOPAL/EL YOPAL (SKYP)
2510211137 / 2601172359 EST
VISIBILIMETER RWY 23 U/S
RPLC N A/ 2082/25

,

3664 251210

EL YOPAL/EL YOPAL (SKYP)
2512112300 2512181700 ,
TWY B CLSD

3672 251211

EL YOPAL/EL YOPAL (SKYP)
2601220000 2602042359 ,
TRIGGER NOTAM - AIRAC AIP SUP 54/25 WEF 22 JAN 2026
CTR, WPT, SID, STAR, IAC

3692 251214

EL YOPAL/EL YOPAL (SKYP)
2512140400 2601031100 0300-1100
DEC 14 0400-1100
RWY 05/23 WIP, EXER CTN
RPLC N A/ 3523/25

3509 251126

COLOMBIA/SK (SKXX)
2601220000 2602052359 ,
FIR/SKEC/SKED/MPZL(SKXX)
TRIGGER NOTAM - PERM AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
AMDT AVBL: WWW.AEROCIVIL.GOV.CO/PROVEEDOR?SERVICIOS/

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 8

2725 250921

FIR/UIR BARRANQUILLA(SKEC)
2509211608 / 2512192359 EST ,
FIS BARRANQUILLA INFORMATION 127.500 MHZ LTD, BTN RAD 090 DEG AND
270 DEG OF VOR ELB BTN GND AND 17000FT AMSL
RPLC N A/ 1698/25

2869 251005

FIR/UIR BARRANQUILLA(SKEC)
2510051205 / 2601022359 EST
VOR CTG 112.30 MHZ U/S
RPLC N A/ 2805/25

3002 251016

3060 251021

FIR/UIR BARRANQUILLA(SKEC)
2510161124 / 2601132359 EST
ADS-B RIOHACHA U/S
RPLC N A/ 2032/25
FIR/UIR BARRANQUILLA(SKEC)
2510211228 / 2601172359 EST
ADS-B CARTAGENA U/S
RPLC N A/ 2083/25

,

,

,

3062 251021

FIR/UIR BARRANQUILLA(SKEC)
2510211731 2601171700 ,
SSR TUB U/S

3433 251119

FIR/UIR BARRANQUILLA(SKEC)
2511201700 2602181700 ,
ADS-B SAN JACINTO BOLIVAR INSTL
LOCATION: SERRANIA DE SAN JACINTO
LOCATION: SAN JACINTO BOLIVAR
NM RANGE: 250NM
COORD: 095308N0751141W
ATC DEPENDENCY SERVED: ACC/FIR BARRANQUILLA - ACC/FIR BOGOTA - APP
MEDELLIN

3447 251121

FIR/UIR BARRANQUILLA(SKEC)
2511211700 2602181700 ,
SSR SAN JACINTO BOLIVAR INSTL
LOCATION: SERRANIA DE SAN JACINTO
ID: SJB
LOCATION: SAN JACINTO BOLIVAR
NM RANGE: 250NM
COORD: 095308N0751141W
ATC DEPENDENCY SERVED: ACC/FIR BARRANQUILLA - ACC/FIR BOGOTA -APP
MEDELLIN

3459 251122

FIR/UIR BARRANQUILLA(SKEC)
2511221700 2602201700 ,
SSR CRM U/S

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 9

3579 251202

FIR/UIR BARRANQUILLA(SKEC)
2512060000 2602282359 ,
UAS WILL TAKE PLACE NXT COORD:
095129N 0732410W - 094732N 0732146W - 093935N 0733333W - 094426N
0733606W - 095129N 0732410W
GND
1200FT
AM

3580 251202

FIR/UIR BARRANQUILLA(SKEC)
2512060000 2602282359 ,
UAS WILL TAKE PLACE NXT COORD:
093705N 0732543W - 092914N 0732628W - 093705N 0733307W - 093705N
0733308W - 093705N 0732543W
GND
1200FT
AM

3627 251207

3630 251207

FIR/UIR BARRANQUILLA(SKEC)
2512071539 / 2603052359 EST
ADS-B MONTERIA U/S
RPLC N A/ 2622/25

,

FIR/UIR BARRANQUILLA(SKEC)
2512121300 2512152100 DEC 12 13 15 1300-2100
AIRSPACE RESERVATION ACT RADIUS 1.3NM CENTRE NXT COORD
100912.28N0735752.15W
GND
2000FT
AM

3673 251211

FIR/UIR BARRANQUILLA(SKEC)
2512181200 2512290200 ,
AIRSPACE RESERVATION ACT NXT COORD:
105535N0725759W - 105523N0725529W - 104743N0725356W 104732N0725648W - 105535N0725759W
GND
3000FT
AM

3699 251215

251215 1608

FIR/UIR BARRANQUILLA(SKEC)
2512151336 / 2603132359 EST ,
DVOR RHC FREQ 117.10 MHZ U/S
RPLC N A/ 2692/25

DIRECCION DE INFORMATICA - DRT

pag. 10

0642 250322

FIR/UIR BOGOTA(SKED)
2503222120 PERM ,
WPT ABIDE CHANGE TO WPT ANLUK COORD 004004N0694043W RNAV UL201
WPT BRACO CHANGE TO WPT EGDUK COORD 014212N0694640W RNAV UP527,
UP793
REF AIP ENR 3.3, ENR 4.4, ENR 6.1

1500 250611

FIR/UIR BOGOTA(SKED)
2506111850 PERM ,
WPT VAKIM CHANGED TO COORD 001652.00N0745235.00W
REF AIP ENR 4.4

1605 250618

FIR/UIR BOGOTA(SKED)
2506181418 PERM ,
MEA MODIFIED TO 13000FT AMSL NXT RTE:
W1 BTN VOR/ULQ Y WPT SIGIR
REF. AIP ENR 3.1

2576 250904

FIR/UIR BOGOTA(SKED)
2510070000 2601042359
SSR BUG U/S

,

2698 250918

FIR/UIR BOGOTA(SKED)
2509180307 PERM ,
MEA CHANGED TO 6000FT AMSL NXT RTE
V710 BTN REP ISNIM AND VOR PAL
REF. AIP ENR 6.1

2795 250929

FIR/UIR BOGOTA(SKED)
2509291331 / 2512272359 EST ,
ADS-B SAN JOSE DEL GUAVIARE U/S
RPLC N A/ 1801/25

2801 250929

FIR/UIR BOGOTA(SKED)
2509291555 / 2512252359 EST
ADS-B MITU U/S
RPLC N A/ 1802/25

2826 251001

2827 251001

2858 251003

251215 1608

FIR/UIR BOGOTA(SKED)
2510011540 / 2512292359 EST
VOR MRN 113.00MHZ U/S
RPLC N A/ 2763/25
FIR/UIR BOGOTA(SKED)
2510011545 / 2512292359 EST
DME FLA CH71X U/S
RPLC N A/ 2772/25
FIR/UIR BOGOTA(SKED)
2510031346 / 2512302359 EST
MSAW CALI CTA NO AVBL
RPLC N A/ 1853/25

DIRECCION DE INFORMATICA - DRT

,

,

,

,

pag. 11

2878 251006

FIR/UIR BOGOTA(SKED)
2510061216 / 2601032359 EST ,
TMA CALI PARAGLIDING PRESENCE, EXER CTN
RPLC N A/ 1896/25

2903 251007

FIR/UIR BOGOTA(SKED)
2510071339 2601042359 ,
OPS GNSS EXP POSS LOSS:
-ANY GNSS INTERFERENCE RESULTING IN LOSS OF RNP/RNAV NAVIGATION
INTEGRITY MUST BE IMMEDIATELY REPORTED TO ATC, ALONG WITH THE
DECISION TAKEN, USING STANDARD ICAO PHRASEOLOGY, FOR EXAMPLE:
UNABLE RNP (SPECIFY RNAV) DUE TO (REASON).
IF GNSS INTERFERENCE OCCURS WITHOUT LOSS OF INTEGRITY, IT
SHOULD NOT BE REPORTED.
THE FLIGHT CREW IS SOLELY RESPONSIBLE FOR ACCEPTING OR
REJECTING ANY PROCEDURE AUTHORIZED BY ATC (CONVENTIONAL OR PBN).
ATC MUST DISSEMINATE INFORMATION TO OTHER AIRCRAFT VIA ATIS OR
ANY OTHER AVAILABLE MEANS, USING THE PHRASE:
GNSS INTERFERENCE REPORTED IN THE AREA.
ATC MUST CONSIDER THAT SOME AIRCRAFT MAY BE CAPABLE OF USING
ALTERNATE NAVIGATION SENSORS (DME/DME OR DME/DME/IRS) THAT MEET THE
REQUIRED ACCURACY FOR SID, STAR, AND APPROACH PROCEDURES, PROVIDED
THEIR USE IS:
APPROVED BY THE COMPETENT AUTHORITY, AND
DOCUMENTED IN THE OPERATORS MANUALS.

2918 251008

FIR/UIR BOGOTA(SKED)
2510081122 / 2601052359 EST
SSR CRP U/S
RPLC N A/ 1931/25

2926 251009

FIR/UIR BOGOTA(SKED)
2510091233 / 2601062359 EST
DME PLG CH75X U/S
RPLC N A/ 2854/25

,

,

2951 251012

FIR/UIR BOGOTA(SKED)
2510121347 / 2601092359 EST ,
DVOR/DME EJA 115.90MHZ/CH106X U/S
RPLC N A/ 2014/25

2952 251012

FIR/UIR BOGOTA(SKED)
2510121736 / 2601092359 EST
VOR PLG FREQ 112.80MHZ U/S
RPLC N A/ 2863/25

,

3202 251102

FIR/UIR BOGOTA(SKED)
2511270000 PERM ,
WPT VUGUM INSTALLED NEXT COORD 010345.19N0781636.15W
REF. AIP ENR 4.4

3227 251102

FIR/UIR BOGOTA(SKED)
2511011157 / 2601292359 EST
DME SVC CH112X U/S
RPLC N A/ 3096/25

251215 1608

DIRECCION DE INFORMATICA - DRT

,

pag. 12

3258 251105

FIR/UIR BOGOTA(SKED)
2511051311 / 2602022359 EST ,
CTA CALI LTD, SURVEILLANCE RADAR SER WO COVERAGE 30NM CENTRE VOR
TCO FM GND TIL 10000FT AMSL, CONVENTIONAL SEPARATION WILL BE
APPLIED
RPLC N A/ 3195/25

3339 251112

FIR/UIR BOGOTA(SKED)
2511121533 2602092359 ,
FPL EMAIL PRESENTATION AVBL
RPLC N A/ 2364/25

3381 251115

FIR/UIR BOGOTA(SKED)
2511151211 / 2602112359 EST
DME UIB CH79X U/S
RPLC N A/ 2386/25

,

3386 251116

FIR/UIR BOGOTA(SKED)
2511190000 PERM ,
BOGOTA FIR NE SECT UTA TFC FLOW IS ESTABLISHED:
TFC ENTERING SKBO VIA NE SECT
FM/TO MAIQUETIA FIR
TFC FLOW ESTABLISHED VIA PAY VOR/DME
INBOUND VIA PAY VOR/DME:
FL EVEN
PAY - MAVDA - ENVAM, TO CONNECT THE CORRESPONDING STAR. EXPECT
INITIAL DESCENT CLEARANCE TO FL250.
OUTBOUND VIA PAY VOR/DME:
AFT THE CORRESPONDING SID, EXPECT INITIAL CLIMB TO FL240 OR ATC
ASSIGNED RESTRICTION. PROCEED VIA AKROB - PAY, ODD FL. ACFT CAT C
AND D.
AFT THE CORRESPONDING SID, EXPECT INITIAL CLIMB TO FL240 OR ATC
ASSIGNED RESTRICTION. PROCEED VIA EVRAK - BUTIK - PAY, ODD FL. ACFT
CAT C.
REF. AIP ENR 1.3

3388 251116

FIR/UIR BOGOTA(SKED)
2511161900 2512200100 0000-0100 1200-1700 1900-2359
AIRSPACE RESERVATION ACT RADIO 05NM CENTRE NXT COORD 041526N
0750029W
GND
3000FT
AM

3448 251121

FIR/UIR BOGOTA(SKED)
2512011200 2512312200 1200-2200
PJE WILL TAKE PLACE NXT COORD
063254.49N0745719.55W-063116.85N0745712.66W063135.55N0750034.44W-063319.09N07500 21.00W063254.49N0745719.55W
GND
13500F
T A

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 13

3480 251124

3494 251125

FIR/UIR BOGOTA(SKED)
2511241116 / 2602212359 EST
DVOR BUV 116.20 MHZ U/S
RPLC N A/ 3391/25
FIR/UIR BOGOTA(SKED)
2511251531 / 2602222359 EST
WXR EL TABLAZO U/S
RPLC N A/ 3400/25

,

,

3506 251126

FIR/UIR BOGOTA(SKED)
2601010000 2601152359 ,
TRIGGER NOTAM - AIRAC AIP SUP 48/25 WEF 01 JAN 2026
HOLIDAYS CALENDAR 2026

3553 251130

FIR/UIR BOGOTA(SKED)
2512010045 / 2601012359 EST ,
CHECKLIST
YEAR=2025
0269 0270 0271 0642 0704 0709 0717 0721 0763 0764
0765 0772 1500 1605 1971 2280 2286 2290 2299 2473
2563 2564 2565 2576 2600 2614 2615 2621 2622 2623
2630 2632 2637 2638 2640 2661 2674 2690 2692 2698
2710 2721 2725 2726 2770 2771 2789 2795 2801 2802
2826 2827 2842 2849 2851 2852 2858 2859 2860 2865
2869 2878 2887 2903 2905 2918 2920 2926 2938 2951
2952 2953 2965 2986 2991 2992 2993 2994 3000 3001
3002 3013 3015 3037 3042 3058 3060 3062 3071 3087
3088 3089 3090 3097 3098 3118 3144 3145 3149 3171
3173 3175 3176 3184 3202 3214 3215 3216 3218 3227
3228 3242 3243 3248 3250 3258 3275 3284 3286 3289
3290 3299 3301 3332 3336 3339 3347 3357 3362 3363
3370 3371 3372 3375 3376 3378 3379 3380 3381 3385
3386 3388 3407 3412 3415 3417 3429 3430 3433 3438
3440 3441 3447 3448 3452 3453 3459 3462 3463 3464
3466 3480 3481 3482 3483 3485 3486 3487 3488 3494
3495 3506 3507 3508 3509 3510 3511 3512 3516 3521
3523 3528 3529 3530 3531 3532 3534 3535 3538 3539
3542 3543 3544 3547 3548 3549 3550 3551 3552
LATEST AIP AMENDMENTS
AIRAC AIP AMDT 70/25 WEF 22 JAN 2026
CHECKLIST OF AIP SUP AND AIC
AIRAC AIP SUP:
29/22 18/24 23/25 24/25 25/25 27/25 28/25 29/25 30/25 31/25
32/25 33/25 34/25 35/25 36/25 37/25 38/25 39/25 40/25 41/25
42/25 43/25 44/25 45/28 46/26 47/25 50/25 51/25 52/25
AIP SUP:
26/25 48/25
AIC:
09/05 10/09 11/09 16/11 08/12 16/12 22/12 28/12 08/13 16/13
17/13 24/13 03/14 13/14 20/14 26/14 03/15 04/15 04/16 01/17
02/17 03/17 10/17 11/17 05/18 08/18 02/19 03/20 10/20 13/20
17/20 18/20 03/21 04/21 08/21 09/21 11/21 03/22 04/22 01/24
03/24 05/24 08/24 01/25 02/25 03/25 04/25 05/25 07/25 09/25
RPLC N A/ 3224/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 14

3561 251201

FIR/UIR BOGOTA(SKED)
2512011340 / 2602282359 EST
VOR OTU FREQ 115.40MHZ U/S
RPLC N A/ 2565/25

,

3647 251209

FIR/UIR BOGOTA(SKED)
2512091320 / 2603082359 EST ,
PEREIRA TMA PARAGLIDERS, EXER CTN
RPLC N A/ 2637/25

3650 251209

FIR/UIR BOGOTA(SKED)
2512091442 / 2603072359 EST ,
PARAGLIDING EXERCISE RADIUS 03NM CENTER 034227N0761727W, EXER CTN
GND
5500FT
AM

3662 251210

FIR/UIR BOGOTA(SKED)
2512250000 2601082359 ,
TRIGGER NOTAM - PERM AIRAC AIP AMDT WEF 25 DEC 2025 NIL

3677 251212

FIR/UIR BOGOTA(SKED)
2512121554 / 2603112359 EST
SSR LET U/S
RPLC N A/ 2661/25

,

0704 250331

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2503311900 PERM ,
TWR FREQ ALTN 118.1 MHZ INSTL
REF. AIP AD 2.18, ENR 6.1, ENR 6.16, ENR 6.17
RPLC N A/ 2103/23

0772 250407

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2504071531 PERM ,
TWR FREQ 118.350 MHZ CHANGES BY FREQ 118.100 MHZ
REF AIP 2.18, SID, STAR, IAC, VISIBILITY CHART, TMA, LOWER LEVEL
RPLC N A/ 3078/24

3173 251029

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2510292027 2601262359 ,
RWY 03/21 STRIP WIP, EXER CTN
RPLC N A/ 2812/25

3216 251102

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2510311418 / 2601032359 EST ,
RWY 03/21 LTD, PRESENCE OF POTHOLE FST 840M THR 03, EXER CTN
RPLC N A/ 2222/25

3600 251205

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2512051207 / 2603022359 EST ,
RTHL 03 U/S
RPLC N A/ 2600/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 15

3638 251208

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2512080500 2512171100 0130-1100
DEC 08 0500-1100
AD CLSD

3693 251214

LETICIA/LETICIA-ALFREDO VASQUEZ COBO (SKLT)
2512141424 / 2512212359 EST ,
WDI RWY 03 U/S

3171 251029

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2510291811 PERM ,
APP FREQ 120.700 MHZ HOURS OF SERVICE ARE NOW
0000-0500 1000-2359
REF AIP: SKPE AD 2.18
RPLC N A/ 3146/25

3215 251102

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2510311407 / 2601022359 EST ,
AD LASER EMISSION PRESENCE TKOF AND APCH, EXER CTN
RPLC N A/ 2221/25

3407 251118

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2511181438 / 2602142359 EST ,
VISIBILIMETER MID NO AVBL
RPLC N A/ 2417/25

3563 251201

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2512012204 2602020500 ,
RWY STRIP 08/26 WIP, EXER CTN
RPLC N A/ 2851/25

3572 251202

PEREIRA/PEREIRA - MATECAÑA (SKPE)
2512021359 2602020500 ,
APN WIP, EXER CTN

3218 251102

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2510311637 / 2601022359 EST ,
GNSS OPS NO AVBL POSS LOST, EXP BLW 9000FT AMSL, EXER CTN
RPLC N A/ 2223/25

3250 251104

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2511041648 PERM ,
SID GEBA1A RWY 01 INSTL
MNTN VI RDL 007 DEG VOR RNG, ASC 13000FT TO GEBAG 27NM RDL 007 VOR
RNG, PDG MNM 6.6 PER CENT, CROSS
GEBAG TO 13000FT OR UPPER, RCH 12000FT,
ANTICIPATE VECTOR GUIDE.
REF. AIP SKRG GEN 3.2 AD 2.24

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 16

3284 251107

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2511080300 2512241000 0300-1000
EXC NOV 08
TWY S2 CLSD
RPLC N A/ 3189/25

3463 251122

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2511221623 / 2602182359 EST ,
PAPI RWY 19 U/S
RPLC N A/ 2458/25

3466 251122

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 42/25 WEF 25 DEC 2025
SKRG - ADC, APDC COMMERCIAL, APDC CARGO.
REF. AIP SKRG AD 2.24, ADC, APDC COMMERCIAL, APDC CARGO.

3507 251126

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 50/25 WEF 25 DEC 2025
SID.

3562 251201

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512020000 2602012359 ,
COMMERCIAL APN AND CARGO APN WIP, EXER CTN

3601 251205

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512051216 2603042359 ,
SPOT NR 07 CLSD

3658 251209

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512151700 2602271715 DEC 15-19 1700-1715,
RWY 01/19 CLSD

3679 251212

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512160400 2512160700 ,
TWY A BTN TWY K AND TWY D, CLSD

3680 251212

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512160700 2512161000 ,
TWY A BTN TWY F AND TWY G, CLSD

3681 251212

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512170400 2512170700 ,
TWY A BTN TWY G AND TWY C, CLSD

3682 251212

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512170700 2512170900 ,
TWY A BTN TWY E AND TWY G, CLSD

3698 251215

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512151302 / 2603122359 EST ,
TWR LTD, VIS REDUCED BTN TWY A AND THR 01 DUE TO TREES, EXER CTN
RPLC N A/ 2690/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 17

3700 251215

RIONEGRO/RIONEGRO - JOSE M. CORDOVA (SKRG)
2512151347 / 2603132359 EST ,
TRANSMISSOMETER RWY 19 U/S
RPLC N A/ 3643/25

2859 251003

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510031408 / 2512292359 EST ,
ABN U/S
RPLC N A/ 1854/25

2865 251004

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510041435 / 2512312359 EST ,
TRANSMISSOMETER RWY 06 U/S
RPLC N A/ 1862/25

2938 251010

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510101353 / 2601072359 EST ,
RWY 06/24, POTHOLE FST 1300 M THR 06 LOCATED AT 2.50 M FM RCL
RPLC N A/ 2850/25

3015 251017

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2510171441 / 2601142359 EST ,
ATIS FREQ 127.8 MHZ LTD, INFO AVBL ONLY ENGLISH LANGUAGE
RPLC N A/ 2056/25

3332 251111

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2511121100 2512311600 ,
AD, LAWN MOWING IN PROGRESS, EXER CTN

3559 251201

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2512011323 / 2602282359 EST ,
TWR LTD, VIS REDUCED TO THR RWY 06 THR RWY 24 TWY A APN SECT NE,
FAS
RPLC N A/ 2563/25

3560 251201

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2512011332 / 2602282359 EST ,
RWY 06/24, POTHOLE FST 1250M THR 06 LOCATED TO 2.3M FM RCL
DIMENSIONS: LEN 1.16M, WID 0.4M DPT 0.07M, EXER CTN
RPLC N A/ 2564/25

3618 251206

SAN ANDRÉS/SAN ANDRES-GUSTAVO ROJAS PINIL (SKSP)
2512061420 / 2603042359 EST ,
PAPI RWY 24 U/S
RPLC N A/ 2614/25

0269 250131

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2501311637 PERM ,
IAC ILS Y RWY 16 MODIFIED,
WPT CC401 COORD 080435.90N0723409.76W
REF. AIP SKCC AD 2.24

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 18

0270 250131

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2501311639 PERM ,
IAC RNP A RWY 34 MODIFIED,
WPT CC404 CHANGED TO WPT CC401
REF. AIP SKCC AD 2.24

0271 250131

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2501311648 PERM ,
MSA MODIFIED PROC SID, STAR, IAP HDG TOWARDS CUC NXT ALT:
HDG 075 A 160 DEG ALT 14400FT AMSL
HDG 160 A 210 DEG ALT 7200FT AMSL
HDG 210 A 020 DEG TIL 20NM DE CUC ALT 11700FT AMSL
HDG 020 A 075 DEG TIL 20NM DE CUC ALT 10900FT AMSL
HDG 210 A 075 DEG BTN 20NM A 25NM DE CUC ALT 14900 FT AMSL
REF. AIP SKCC AD 2.24 SID STAR IAP

2721 250920

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2509201301 / 2512182359 EST ,
TWY D CLSD
RPLC N A/ 2654/25

2920 251008

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2510081144 / 2601052359 EST ,
TRANSMISOMETER RWY 16 U/S
RPLC N A/ 1938/25

2986 251015

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2510151454 / 2601122359 EST ,
ATIS CUCUTA INFORMATION FREQ 113.300 MHZ U/S

3228 251102

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511011212 / 2601292359 EST ,
AVGAS 100/130 FUEL NO AVBL
RPLC N A/ 2254/25

3275 251106

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511061351 / 2602032359 EST ,
CEILOMETRO RWY 16 U/S
RPLC N A/ 2274/25

3286 251107

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511071520 2512161200 ,
STRIP RWY 16/34 WIP EXER CTN

3289 251107

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511072006 2512161200 ,
IAP ILS Z RWY 16 NO AVBL
IAP ILS Y RWY 16 NO AVBL
IAP VOR RWY 16 NO AVBL
RPLC N A/ 2320/25

3290 251107

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511072014 2512161200 ,
RWY 16/34 LTD. POTHOLES FST 800M FM THR 16, EXER CTN
RPLC N A/ 2298/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 19

3299 251108

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511082201 2512161200 ,
DTHR 16 FST 400M, LEN RWY 16/34 AVBL 1845M EXER CTN
RPLC N A/ 2318/25

3301 251108

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511082219 2512161200 ,
THR 16 COORD RELOCATED:
075612.16N0723102.15W
RPLC N A/ 2319/25

3336 251111

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511112313 2601112359 ,
THR 16 LTD, ACFTS MUST TURN 180 DEG ON DTHR 16

3347 251113

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511130129 2512161200 ,
DECLARED DIST RWY 34 MODIFIED:
RWY 16 TORA (M) 1845 TODA(M) 2005
ASDA(M) 1845
RWY 34 TORA (M) 1845 TODA(M) 1845
ASDA(M) 1845
RPLC N A/ 3300/25

3379 251115

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511151204 / 2602112359 EST ,
ILS/GP ICUC FREQ 333,80 MHZ RWY 16 U/S
RPLC N A/ 2463/25

3440 251120

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511201318 / 2602172359 EST ,
REIL RWY 16 U/S
RPLC N A/ 2451/25

3462 251122

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511221619 / 2602182359 EST ,
ILS/LOC ICUC FREQ 109.9 MHZ RWY 16 U/S
RPLC N A/ 2457/25

3481 251124

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511241119 / 2602212359 EST ,
ALS RWY 16 U/S
RPLC N A/ 2475/25

3482 251124

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511241124 / 2602212359 EST ,
ILS/DME ICUC CH36X RWY 16 U/S
RPLC N A/ 2476/25

3483 251124

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511241127 / 2602212359 EST ,
PAPI RWY 16 U/S
RPLC N A/ 2477/25

3495 251125

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2511270000 2601272359 ,
TWY C WIP, EXER CTN

251215 1608

DIRECCION DE INFORMATICA - DRT

LDA(M) 1845
LDA(M) 1845

pag. 20

3508 251126

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512250000 2601082359 ,
TRIGGER NOTAM - AIRAC AIP SUP 51/25 WEF 25 DEC 2025
STAR, IAC.

3611 251205

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512052202 2602142359 ,
DTHR 03 FST 180 M, LEN RWY 03/21 AVBL 1745 M, EXER CTN

3612 251205

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512052207 2602142359 ,
THR 03 COORD REUBICADAS: 075509.51N0723050.7W
THR 21 COORD REUBICADAS: 075603.77N0723033.95W

3613 251205

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512052212 2602142359 ,
DECLARED DIST RWY 03/21 CHANGED TO:
RWY 03
TORA(M) 1925
TODA(M) 1925
RWY 21
TORA(M) 1745
TODA(M) 1925

ASDA(M) 1925
ASDA(M) 1925

LDA(M) 1745
LDA(M) 1925

3628 251207

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512071543 / 2603052359 EST ,
VISIBILIMETER RWY 03 U/S
RPLC N A/ 2623/25

3651 251209

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512091452 / 2603072359 EST ,
MIDPOINT VISIBILIMETER RWY 03/21 U/S
RPLC N A/ 2640/25

3689 251214

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512140100 2601111200 0100-0500, 1000-1200
RWY 16/34 CLSD
RPLC N A/ 2887/25

3690 251214

SAN JOSÉ DE CÚCUTA/CAMILO DAZA (SKCC)
2512140500 2601111000 0500-1000
RWY 16/34 WIP, EXER CTN
RPLC N A/ 3671/25

1971 250716

SANTA MARTA/SIMON BOLIVAR (SKSM)
2507161723 PERM ,
SIMON BOLIVAR TWR FREQ 118.925 MHZ ALTERNATE CHANGES TO FREQ
118.950 MHZ
REF AIP SKSM AD 2.18

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 21

2286 250810

SANTA MARTA/SIMON BOLIVAR (SKSM)
2508101447 PERM ,
MSA CHANGED TO 4300FT
HDG 350 DEG A 160 DEG NXT PROC:
SID BAQ4C EDVA1B MGN3C MGN2D RWY 01/19
SID EVPI1B TIGR1C RWY 01 RNAV
STAR EDVA1A VUMB1C RWY 01/19
IAC VOR RWY 01
REF: AIP SKSM AD 2.24

2290 250810

SANTA MARTA/SIMON BOLIVAR (SKSM)
2508101809 PERM ,
SID BAQ4C MGN3C RWY 01 COMPLETELY WITHDRAWN
REF:.AIP SKSM AD 2.24
RPLC N A/ 2288/25

2299 250811

SANTA MARTA/SIMON BOLIVAR (SKSM)
2508111856 PERM ,
IAP VOR RWY 01 MODIFIED MNM OPR:
OCA(H) 1440 (1432)
IAP RNP Z RWY 01 MODIFIED MNM OPR:
OCA(H) 710 (702)
REF: AIP AD 2.24 IAC
RPLC N A/ 2287/25

2771 250924

SANTA MARTA/SIMON BOLIVAR (SKSM)
2509242226 2512222359 ,
APN LTD, AVBL MAX 6 ACFT CAT C, 2 ACFT CAT A, 1 ACFT CAT B, O 1
ACFT ROTATORY WING, MAX PERMITTED GROUND TIME 60 MIN

3602 251205

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512051248 / 2603042359 EST ,
ACFT STAND NR 1 LTD, DUE TO POTHOLES, ACFT B737 MUST ENTER TOWED
RPLC N A/ 2615/25

3614 251205

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512100600 2512311100 ,
AD LTD, OVERNIGHT NOT AVBL FOR NON-REGULAR AND MIL AVIATION

3669 251210

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512101731 / 2512172359 EST ,
TWY B LTD, POTHOLE AT INTERSECTION WITH RWY 01/19, EXER CTN

3688 251213

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512131052 2601202200 ,
AD LTD, NON-REGULAR AVIATION AND MIL ACFT ARR AND TRAFFIC PREVIOUS
COOR AND AUTH BY OPERATIONS CONTROL CENTER

3694 251214

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512141535 2512162300 ,
ACFT STAND NR 01 CLSD

3696 251214

SANTA MARTA/SIMON BOLIVAR (SKSM)
2512141754 2601152359 ,
APN WIP, EXER CTN
RPLC N A/ 2965/25

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 22

3097 251025

SANTIAGO DE CALI/CALI - ALFONSO BONILLA ARAGON (SKC
2510251324 2601222359 ,
AD , GRASS IS BEING CUT, EXER CTN

3098 251025

SANTIAGO DE CALI/CALI - ALFONSO BONILLA ARAGON (SKC
2510251646 2601212359 ,
ACFT STANDS A1 A2 A3 A4 B5 B6 B7 C14 D15 D16 D17 D18 D19 D20,
ACFT ON 01 MOTOR IS AUTHORIZED WHEN THE APU IS U/S

3591 251203

SANTIAGO DE CALI/CALI - ALFONSO BONILLA ARAGON (SKC
2512040000 2512152359 ,
TWY A4 WIP, EXER CTN

251215 1608

DIRECCION DE INFORMATICA - DRT

pag. 23

